In [1]:
import numpy as np
import pandas as pd

!pip install openpyxl
!pip install geopandas
!pip install matplotlib

Requirement already satisfied: openpyxl in c:\users\evahr\anaconda3\envs\master\lib\site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in c:\users\evahr\anaconda3\envs\master\lib\site-packages (from openpyxl) (2.0.0)
Requirement already satisfied: geopandas in c:\users\evahr\anaconda3\envs\master\lib\site-packages (1.1.1)
Requirement already satisfied: numpy>=1.24 in c:\users\evahr\anaconda3\envs\master\lib\site-packages (from geopandas) (2.3.2)
Requirement already satisfied: pyogrio>=0.7.2 in c:\users\evahr\anaconda3\envs\master\lib\site-packages (from geopandas) (0.11.0)
Requirement already satisfied: packaging in c:\users\evahr\anaconda3\envs\master\lib\site-packages (from geopandas) (25.0)
Requirement already satisfied: pandas>=2.0.0 in c:\users\evahr\anaconda3\envs\master\lib\site-packages (from geopandas) (2.3.1)
Requirement already satisfied: pyproj>=3.5.0 in c:\users\evahr\anaconda3\envs\master\lib\site-packages (from geopandas) (3.7.1)
Requirement already satisfied: shapely>=2.0.0 in c:\users\evahr\anaconda3\envs\master\lib\site-packages (from geopandas) (2.1.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\evahr\anaconda3\envs\master\lib\site-packages (from pandas>=2.0.0->geopandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\evahr\anaconda3\envs\master\lib\site-packages (from pandas>=2.0.0->geopandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\evahr\anaconda3\envs\master\lib\site-packages (from pandas>=2.0.0->geopandas) (2025.2)
Requirement already satisfied: certifi in c:\users\evahr\anaconda3\envs\master\lib\site-packages (from pyogrio>=0.7.2->geopandas) (2025.7.14)
Requirement already satisfied: six>=1.5 in c:\users\evahr\anaconda3\envs\master\lib\site-packages (from python-dateutil>=2.8.2->pandas>=2.0.0->geopandas) (1.17.0)
Requirement already satisfied: matplotlib in c:\users\evahr\anaconda3\envs\master\lib\site-packages (3.10.5)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\evahr\anaconda3\envs\master\lib\site-packages (from matplotlib) (1.3.3)
Requirement already satisfied: cycler>=0.10 in c:\users\evahr\anaconda3\envs\master\lib\site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\evahr\anaconda3\envs\master\lib\site-packages (from matplotlib) (4.59.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\evahr\anaconda3\envs\master\lib\site-packages (from matplotlib) (1.4.8)
Requirement already satisfied: numpy>=1.23 in c:\users\evahr\anaconda3\envs\master\lib\site-packages (from matplotlib) (2.3.2)
Requirement already satisfied: packaging>=20.0 in c:\users\evahr\anaconda3\envs\master\lib\site-packages (from matplotlib) (25.0)
Requirement already satisfied: pillow>=8 in c:\users\evahr\anaconda3\envs\master\lib\site-packages (from matplotlib) (11.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\evahr\anaconda3\envs\master\lib\site-packages (from matplotlib) (3.2.3)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\evahr\anaconda3\envs\master\lib\site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in c:\users\evahr\anaconda3\envs\master\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.17.0)

## 1. Hist de precios de venta Madrid

In [2]:
evolucion_precio = pd.ExcelFile(r"C:\Users\evahr\Downloads\Hist de precios de venta Madrid.xlsx")

print(evolucion_precio.sheet_names)

['Arganzuela', 'Barajas', 'Carabanchel', 'Centro', 'Chamartín', 'Chamberí', 'Ciudad Lineal', 'Fuencarral-El Pardo', 'Hortaleza', 'Latina', 'Moncloa-Aravaca', 'Moratalaz', 'Puente de Vallecas', 'Retiro', 'Salamanca', 'San Blas-Canillejas', 'Tetuán', 'Usera', 'Vicálvaro', 'Villa de Vallecas', 'Villaverde']

In [5]:
# Leer cada hoja en un diccionario {nombre_distrito: DataFrame}
district_data = {
    sheet_name.strip(): evolucion_precio.parse(sheet_name)
    for sheet_name in evolucion_precio.sheet_names
}

In [7]:
# Crear diferentes Data Frame por cada distrito
# Crear diferentes DataFrame por cada distrito
df_arganzuela = evolucion_precio.parse("Arganzuela")
df_barajas = evolucion_precio.parse("Barajas")
df_carabanchel = evolucion_precio.parse("Carabanchel")
df_centro = evolucion_precio.parse("Centro")
df_chamartin = evolucion_precio.parse("Chamartín")
df_chamberi = evolucion_precio.parse("Chamberí")
df_ciudad_lineal = evolucion_precio.parse("Ciudad Lineal")
df_fuencarral = evolucion_precio.parse("Fuencarral-El Pardo")
df_hortaleza = evolucion_precio.parse("Hortaleza")
df_latina = evolucion_precio.parse("Latina")
df_moncloa = evolucion_precio.parse("Moncloa-Aravaca")
df_moratalaz = evolucion_precio.parse("Moratalaz")
df_puente_de_vallecas = evolucion_precio.parse("Puente de Vallecas")
df_retiro = evolucion_precio.parse("Retiro")
df_salamanca = evolucion_precio.parse("Salamanca")
df_san_blas = evolucion_precio.parse("San Blas-Canillejas")
df_tetuan = evolucion_precio.parse("Tetuán") 
df_usera = evolucion_precio.parse("Usera")
df_vicalvaro = evolucion_precio.parse("Vicálvaro")
df_villa_de_vallecas = evolucion_precio.parse("Villa de Vallecas")
df_villaverde = evolucion_precio.parse("Villaverde")

In [9]:
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.cm as cm
import numpy as np

# Diccionario de dataframes por distrito
distritos = {
    "Arganzuela": df_arganzuela,
    "Barajas": df_barajas,
    "Carabanchel": df_carabanchel,
    "Centro": df_centro,
    "Chamartín": df_chamartin,
    "Chamberí": df_chamberi,
    "Ciudad Lineal": df_ciudad_lineal,
    "Fuencarral": df_fuencarral,
    "Hortaleza": df_hortaleza,
    "Latina": df_latina,
    "Moncloa": df_moncloa,
    "Moratalaz": df_moratalaz,
    "Puente de Vallecas": df_puente_de_vallecas,
    "Retiro": df_retiro,
    "Salamanca": df_salamanca,
    "San Blas": df_san_blas,
    "Tetuán": df_tetuan,
    "Usera": df_usera,
    "Vicálvaro": df_vicalvaro,
    "Villa de Vallecas": df_villa_de_vallecas,
    "Villaverde": df_villaverde
}

In [11]:
# Eliminar el símbolo €/m2, limpia puntos de miles y comas decimales
# Lista de variables de tus DataFrames
nombres_distritos = [
    'df_arganzuela', 'df_barajas', 'df_carabanchel', 'df_centro', 'df_chamartin',
    'df_chamberi', 'df_ciudad_lineal', 'df_fuencarral', 'df_hortaleza', 'df_latina',
    'df_moncloa', 'df_moratalaz', 'df_puente_de_vallecas', 'df_retiro', 'df_salamanca',
    'df_san_blas', 'df_tetuan', 'df_usera', 'df_vicalvaro', 'df_villa_de_vallecas', 'df_villaverde'
]

# Bucle para limpiar y convertir la columna 'Precio m2' en todos
for nombre in nombres_distritos:
    df = globals()[nombre]

    # Asegurarse de que la columna sea tipo texto
    df['Precio m2'] = df['Precio m2'].astype(str)

    # Limpiar símbolos y formato
    df['Precio m2'] = (
        df['Precio m2']
        .str.replace('€/m2', '', regex=False)
        .str.replace('.', '', regex=False)   
        .str.replace(',', '.', regex=False)  
    )

    # Convertir a float, 'nd' y errores serán NaN
    df['Precio m2'] = pd.to_numeric(df['Precio m2'], errors='coerce')

    # Eliminar filas con NaN en 'Precio m2'
    df.dropna(subset=['Precio m2'], inplace=True)

In [13]:
# Lista de variables de tus DataFrames
nombres_distritos = [
    'df_arganzuela', 'df_barajas', 'df_carabanchel', 'df_centro', 'df_chamartin',
    'df_chamberi', 'df_ciudad_lineal', 'df_fuencarral', 'df_hortaleza', 'df_latina',
    'df_moncloa', 'df_moratalaz', 'df_puente_de_vallecas', 'df_retiro', 'df_salamanca',
    'df_san_blas', 'df_tetuan', 'df_usera', 'df_vicalvaro', 'df_villa_de_vallecas', 'df_villaverde'
]

In [15]:
import pandas as pd

# Crear lista de tuplas con el nombre del distrito y su DataFrame ya existente
distritos = [
    ("Arganzuela", df_arganzuela),
    ("Barajas", df_barajas),
    ("Carabanchel", df_carabanchel),
    ("Centro", df_centro),
    ("Chamartín", df_chamartin),
    ("Chamberí", df_chamberi),
    ("Ciudad Lineal", df_ciudad_lineal),
    ("Fuencarral-El Pardo", df_fuencarral),
    ("Hortaleza", df_hortaleza),
    ("Latina", df_latina),
    ("Moncloa-Aravaca", df_moncloa),
    ("Moratalaz", df_moratalaz),
    ("Puente de Vallecas", df_puente_de_vallecas),
    ("Retiro", df_retiro),
    ("Salamanca", df_salamanca),
    ("San Blas-Canillejas", df_san_blas),
    ("Tetuán", df_tetuan),
    ("Usera", df_usera),
    ("Vicálvaro", df_vicalvaro),
    ("Villa de Vallecas", df_villa_de_vallecas),
    ("Villaverde", df_villaverde)
]

# Añadir columna "Distrito" y asegurar que "Mes" sea columna, no índice
dataframes = []
for nombre, df in distritos:
    df_mod = df.copy().reset_index()  
    df_mod["Distrito"] = nombre
    dataframes.append(df_mod)

# Unir todos
hist_precios_madrid = pd.concat(dataframes, ignore_index=True)

In [17]:
hist_precios_madrid = hist_precios_madrid.drop(columns=['index'])

In [19]:
hist_precios_madrid.columns = hist_precios_madrid.columns.str.strip().str.upper()

In [21]:
hist_precios_madrid.head()

,MES,PRECIO M2,VARIACIÓN MENSUAL,VARIACIÓN TRIMESTRAL,VARIACIÓN ANUAL,DISTRITO
0,2025-06-01,5729.0,0.01,0.073,0.181,Arganzuela
1,2025-05-01,5669.0,0.036,0.068,0.192,Arganzuela
2,2025-04-01,5472.0,0.024,0.043,0.182,Arganzuela
3,2025-03-01,5341.0,0.006,0.036,0.163,Arganzuela
4,2025-02-01,5310.0,0.012,0.049,0.162,Arganzuela

In [23]:
distritos_lista = list(hist_precios_madrid["DISTRITO"].unique())
print(distritos_lista)

['Arganzuela', 'Barajas', 'Carabanchel', 'Centro', 'Chamartín', 'Chamberí', 'Ciudad Lineal', 'Fuencarral-El Pardo', 'Hortaleza', 'Latina', 'Moncloa-Aravaca', 'Moratalaz', 'Puente de Vallecas', 'Retiro', 'Salamanca', 'San Blas-Canillejas', 'Tetuán', 'Usera', 'Vicálvaro', 'Villa de Vallecas', 'Villaverde']

In [25]:
hist_precios_madrid.to_excel("hist_precios_madrid.xlsx", index=False)

## 2. Distritos latitud - longitud

In [28]:
lat_long = pd.read_csv(r"C:\Users\evahr\Downloads\TFM-idealista\Distritos_Lat_Lon.csv", sep=';')

lat_long.tail(10)

               DISTRITO     LATITUD  LONGITUD
11                Usera    40.38866 -3.700350
12   Puente De Vallecas   40.39354  -3.662000
13            Moratalaz   40.40742  -3.664935
14        Ciudad Lineal   40.44505  -3.651320
15            Hortaleza    40.47444 -3.641100
16           Villaverde       40.35 -3.700000
17    Villa de Vallecas      40.374 -3.612200
18            Vicalvaro     40.394  -3.602880
19  San Blas-Canillejas   40.43893  -3.615370
20              Barajas  40.4736600 -3.577770

## 3. Distritos

In [31]:
distritos = pd.read_excel(r"C:\Users\evahr\Downloads\TFM-idealista\Distritos.xlsx")

In [33]:
distritos.rename(columns={'NOMBRE': 'DISTRITO'}, inplace=True)

In [35]:
distritos.head(10)

,Shape_Leng,Shape_Area,COD_DIS,COD_DIS_TX,DISTRITO,DISTRI_MAY,DISTRI_MT,FCH_ALTA,FCH_BAJA,OBSERVACIONES,ACUERDO
0,10304.082346,5.228246e+06,1,1,Centro,CENTRO,CENTRO,NaN,NaN,NaN,NaN
1,12806.765287,6.462176e+06,2,2,Arganzuela,ARGANZUELA,ARGANZUELA,NaN,NaN,NaN,NaN
2,9523.887357,5.466211e+06,3,3,Retiro,RETIRO,RETIRO,NaN,NaN,NaN,NaN
3,10866.335995,5.392404e+06,4,4,Salamanca,SALAMANCA,SALAMANCA,NaN,NaN,NaN,NaN
4,13396.817759,9.175482e+06,5,5,Chamartín,CHAMARTIN,CHAMARTÍN,NaN,NaN,NaN,NaN
5,9919.063144,5.374725e+06,6,6,Tetuan,TETUAN,TETUÁN,NaN,NaN,NaN,NaN
6,9019.544152,4.679185e+06,7,7,Chamberi,CHAMBERI,CHAMBERÍ,NaN,NaN,NaN,NaN
7,94480.909361,2.378383e+08,8,8,Fuencarral-El Pardo,FUENCARRAL - EL PARDO,FUENCARRAL - EL PARDO,NaN,NaN,NaN,NaN
8,41016.912066,4.658695e+07,9,9,Moncloa-Aravaca,MONCLOA - ARAVACA,MONCLOA - ARAVACA,NaN,NaN,NaN,NaN
9,28142.972535,2.541039e+07,10,10,Latina,LATINA,LATINA,NaN,NaN,NaN,NaN

In [37]:
## Unión 2 y 3
# Unir con el DataFrame de distritos por la columna "DISTRITO"

distritos_con_coords = pd.merge(distritos, lat_long, on='DISTRITO', how='left')

# Ver resultado
distritos_con_coords.head(10)

,Shape_Leng,Shape_Area,COD_DIS,COD_DIS_TX,DISTRITO,DISTRI_MAY,DISTRI_MT,FCH_ALTA,FCH_BAJA,OBSERVACIONES,ACUERDO,LATITUD,LONGITUD
0,10304.082346,5.228246e+06,1,1,Centro,CENTRO,CENTRO,NaN,NaN,NaN,NaN,40.41831,-3.70275
1,12806.765287,6.462176e+06,2,2,Arganzuela,ARGANZUELA,ARGANZUELA,NaN,NaN,NaN,NaN,40.40021,-3.69618
2,9523.887357,5.466211e+06,3,3,Retiro,RETIRO,RETIRO,NaN,NaN,NaN,NaN,40.41317,-3.68307
3,10866.335995,5.392404e+06,4,4,Salamanca,SALAMANCA,SALAMANCA,NaN,NaN,NaN,NaN,40.42972,-3.67975
4,13396.817759,9.175482e+06,5,5,Chamartín,CHAMARTIN,CHAMARTÍN,NaN,NaN,NaN,NaN,40.46206,-3.67660
5,9919.063144,5.374725e+06,6,6,Tetuan,TETUAN,TETUÁN,NaN,NaN,NaN,NaN,40.45975,-3.69750
6,9019.544152,4.679185e+06,7,7,Chamberi,CHAMBERI,CHAMBERÍ,NaN,NaN,NaN,NaN,40.43404,-3.70379
7,94480.909361,2.378383e+08,8,8,Fuencarral-El Pardo,FUENCARRAL - EL PARDO,FUENCARRAL - EL PARDO,NaN,NaN,NaN,NaN,40.4984,-3.73140
8,41016.912066,4.658695e+07,9,9,Moncloa-Aravaca,MONCLOA - ARAVACA,MONCLOA - ARAVACA,NaN,NaN,NaN,NaN,40.43547,-3.73170
9,28142.972535,2.541039e+07,10,10,Latina,LATINA,LATINA,NaN,NaN,NaN,NaN,40.38897,-3.74569

In [39]:
cols_quitar = [
    "COD_DIS", "COD_DIS_TX",
    "DISTRI_MAY", "DISTRI_MT", "FCH_ALTA", "FCH_BAJA",
    "OBSERVACIONES", "ACUERDO"
]
distritos_con_coords = distritos_con_coords.drop(columns=cols_quitar, errors="ignore")

In [41]:
distritos_con_coords.columns = distritos_con_coords.columns.str.strip().str.upper()

In [43]:
# Ver resultado
distritos_con_coords.head(10)

     SHAPE_LENG    SHAPE_AREA             DISTRITO    LATITUD  LONGITUD
0  10304.082346  5.228246e+06               Centro   40.41831  -3.70275
1  12806.765287  6.462176e+06           Arganzuela   40.40021  -3.69618
2   9523.887357  5.466211e+06               Retiro  40.41317   -3.68307
3  10866.335995  5.392404e+06            Salamanca  40.42972   -3.67975
4  13396.817759  9.175482e+06            Chamartín   40.46206  -3.67660
5   9919.063144  5.374725e+06               Tetuan   40.45975  -3.69750
6   9019.544152  4.679185e+06             Chamberi   40.43404  -3.70379
7  94480.909361  2.378383e+08  Fuencarral-El Pardo   40.4984   -3.73140
8  41016.912066  4.658695e+07      Moncloa-Aravaca   40.43547  -3.73170
9  28142.972535  2.541039e+07               Latina   40.38897  -3.74569

In [45]:
# Unir 1, a 2 y 3

def make_key(s: pd.Series) -> pd.Series:
    return (s.astype(str)
             .str.normalize('NFKD').str.encode('ascii','ignore').str.decode('ascii')
             .str.lower().str.replace(r'[\s\-]+','', regex=True)
             .str.replace(r'[^a-z0-9]','', regex=True).str.strip())

# 1) Coordenadas + shapes
coords = distritos_con_coords.rename(columns=lambda c: c.strip().upper())
cols_coords = ['DISTRITO', 'LATITUD', 'LONGITUD', 'SHAPE_LENG', 'SHAPE_AREA']
coords = coords[ [c for c in cols_coords if c in coords.columns] ].dropna(subset=['DISTRITO'])
coords = coords.drop_duplicates('DISTRITO')  
coords['JOIN_KEY'] = make_key(coords['DISTRITO'])

# 2) Precios
precios = hist_precios_madrid.copy()
precios['JOIN_KEY'] = make_key(precios['DISTRITO'])

# 3) Merge (LEFT)
hist_geo = (precios
            .merge(coords[['JOIN_KEY','LATITUD','LONGITUD','SHAPE_LENG','SHAPE_AREA']],
                   on='JOIN_KEY', how='left')
            .drop(columns=['JOIN_KEY']))

# Chequeo de distritos no emparejados
faltan = (hist_geo[hist_geo['LATITUD'].isna()]
          .groupby('DISTRITO').size().index.tolist())
print("Sin match:", faltan)

Sin match: []

In [47]:
hist_geo.head()

,MES,PRECIO M2,VARIACIÓN MENSUAL,VARIACIÓN TRIMESTRAL,VARIACIÓN ANUAL,DISTRITO,LATITUD,LONGITUD,SHAPE_LENG,SHAPE_AREA
0,2025-06-01,5729.0,0.01,0.073,0.181,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06
1,2025-05-01,5669.0,0.036,0.068,0.192,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06
2,2025-04-01,5472.0,0.024,0.043,0.182,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06
3,2025-03-01,5341.0,0.006,0.036,0.163,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06
4,2025-02-01,5310.0,0.012,0.049,0.162,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06

In [49]:
#hist_geo.to_csv("hist_geo.csv", index=False, encoding="utf-8-sig")

In [51]:
hist_geo['AÑO']       = hist_geo['MES'].dt.year
hist_geo['MES_NUM']   = hist_geo['MES'].dt.month               # 1-12
hist_geo['AÑO_MES']   = hist_geo['MES'].dt.to_period('M').astype(str)  # "2025-06"

# (Opcional) ordena las columnas si quieres
cols = ['AÑO', 'MES_NUM', 'AÑO_MES'] + [c for c in hist_geo.columns if c not in ['AÑO','MES_NUM','AÑO_MES']]
hist_geo = hist_geo[cols]

In [53]:
hist_geo = hist_geo.rename(columns={'MES': 'FECHA'})

hist_geo.head()

,AÑO,MES_NUM,AÑO_MES,FECHA,PRECIO M2,VARIACIÓN MENSUAL,VARIACIÓN TRIMESTRAL,VARIACIÓN ANUAL,DISTRITO,LATITUD,LONGITUD,SHAPE_LENG,SHAPE_AREA
0,2025,6,2025-06,2025-06-01,5729.0,0.01,0.073,0.181,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06
1,2025,5,2025-05,2025-05-01,5669.0,0.036,0.068,0.192,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06
2,2025,4,2025-04,2025-04-01,5472.0,0.024,0.043,0.182,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06
3,2025,3,2025-03,2025-03-01,5341.0,0.006,0.036,0.163,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06
4,2025,2,2025-02,2025-02-01,5310.0,0.012,0.049,0.162,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06

In [57]:
hist_geo.to_excel("coords.xlsx", index=False)

In [58]:
hist_geo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4418 entries, 0 to 4417
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   AÑO                   4418 non-null   int32
 1   MES_NUM               4418 non-null   int32
 2   AÑO_MES               4418 non-null   object
 3   FECHA                 4418 non-null   datetime64[ns]
 4   PRECIO M2             4418 non-null   float64
 5   VARIACIÓN MENSUAL     4418 non-null   object
 6   VARIACIÓN TRIMESTRAL  4418 non-null   object
 7   VARIACIÓN ANUAL       4418 non-null   object
 8   DISTRITO              4418 non-null   object
 9   LATITUD               4418 non-null   object
 10  LONGITUD              4418 non-null   float64
 11  SHAPE_LENG            4418 non-null   float64
 12  SHAPE_AREA            4418 non-null   float64
dtypes: datetime64[ns](1), float64(4), int32(2), object(6)
memory usage: 414.3+ KB

## 4. Ranking vulnerabilidad distritos

In [62]:
ranking = pd.read_excel(r"C:\Users\evahr\Downloads\TFM-idealista\Ranking_Vulnerabilidad_Distritos.xlsx")

In [64]:
ranking.columns = ranking.head(10).columns.str.strip().str.upper()

ranking.head(10)

    AÑO  RANKING             DISTRITO  VULNERABILIDAD
0  2020        1   Puente de Vallecas        0.011033
1  2020        2           Villaverde        0.010210
2  2020        3                Usera        0.010118
3  2020        4          Carabanchel        0.009590
4  2020        5               Latina        0.008578
5  2020        6    Villa de Vallecas        0.008818
6  2020        7  San Blas-Canillejas        0.008328
7  2020        8               Tetuán        0.008002
8  2020        9            Moratalaz        0.007922
9  2020       10            Vicálvaro        0.008100

In [66]:
# Unir 1,2,3,4

import pandas as pd

# Copias defensivas (opcional)
hist_geo = hist_geo.copy()
ranking  = ranking.copy()

# --- Normaliza tipos básicos ---
for d in (hist_geo, ranking):
    d['DISTRITO'] = d['DISTRITO'].astype(str).str.strip()
    d['AÑO'] = pd.to_numeric(d['AÑO'], errors='coerce').astype('Int64')
    if 'FECHA' in d.columns:
        d['FECHA'] = pd.to_datetime(d['FECHA'], errors='coerce')

# --- Merge M:M por DISTRITO y AÑO (NO se deduplica nada) ---
merged = pd.merge(
    hist_geo, ranking,
    on=['DISTRITO', 'AÑO'],
    how='left',                 
    validate='many_to_many',    
    suffixes=('_geo', '_rank')  
)

In [68]:
merged.head()

,AÑO,MES_NUM,AÑO_MES,FECHA,PRECIO M2,VARIACIÓN MENSUAL,VARIACIÓN TRIMESTRAL,VARIACIÓN ANUAL,DISTRITO,LATITUD,LONGITUD,SHAPE_LENG,SHAPE_AREA,RANKING,VULNERABILIDAD
0,2025,6,2025-06,2025-06-01,5729.0,0.01,0.073,0.181,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN
1,2025,5,2025-05,2025-05-01,5669.0,0.036,0.068,0.192,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN
2,2025,4,2025-04,2025-04-01,5472.0,0.024,0.043,0.182,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN
3,2025,3,2025-03,2025-03-01,5341.0,0.006,0.036,0.163,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN
4,2025,2,2025-02,2025-02-01,5310.0,0.012,0.049,0.162,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN

In [70]:
merged.to_excel("merged.xlsx", index=False)

## 5. Precio viviendas distritos

In [75]:
precio_distritos = pd.read_excel(r"C:\Users\evahr\Downloads\TFM-idealista\Precio_viviendas_distritos.xlsx")

precio_distritos.tail(10)

,Año,Distrito,Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre
408,2024,Usera,14.16,14.53,15.38,15.83,16,16.37,16.34,16.55,17.56,17.11,17.02,16.98
409,2024,Puente de Vallecas,14.3,14.55,15.21,15.3,15.41,15.82,15.78,16.16,16.21,16.25,16.42,16.91
410,2024,Moratalaz,13.55,13.09,13.54,14.2,14.53,14.77,14.78,14.49,14.52,14.67,15,15.07
411,2024,Ciudad Lineal,15.83,16.19,16.26,16.49,16.65,16.98,17.09,17,17.19,17.22,17.19,17.4
412,2024,Hortaleza,14.75,14.85,15.07,15.24,15.53,15.78,15.82,15.79,15.88,16.18,16.31,16.74
413,2024,Villaverde,13.16,13.7,14.08,13.93,14.12,14.38,15,15.25,15.83,15.79,15,15.08
414,2024,Villa de Vallecas,13.25,13.57,14.01,14.3,14.55,14.27,14.25,14.35,14.68,14.98,15.14,15.15
415,2024,Vicálvaro,12.8,12.86,13.22,13.08,12.96,12.95,13.5,13.82,13.81,13.9,14.19,14.55
416,2024,San Blas-Canillejas,13.92,13.99,14.12,14.54,14.6,14.97,14.94,14.77,14.79,15.18,15.16,15.14
417,2024,Barajas,14.11,13.95,13.92,14.08,14.5,14.91,14.69,14.6,14.6,14.78,14.58,15.26

In [77]:
import pandas as pd
import numpy as np
import re
import unicodedata

# --- normalizador de distritos ---
def norm_dist(x):
    if pd.isna(x): return x
    x = str(x).strip()
    x = ''.join(ch for ch in unicodedata.normalize('NFKD', x) if not unicodedata.combining(ch))
    return ' '.join(x.split())

# --- parser EU: quita miles (solo cuando corresponde) y convierte coma decimal ---
_thousands_re = re.compile(r'(?<=\d)[\.\s](?=\d{3}(?:\D|$))')
def parse_eu(val):
    if pd.isna(val): return np.nan
    s = str(val).strip().replace('\xa0',' ')
    s = s.replace('%','')                      
    s = _thousands_re.sub('', s)               
    s = s.replace(',', '.')                    
    return pd.to_numeric(s, errors='coerce')

# ===================== 1) precio_distritos: wide -> long =====================
meses = ['Enero','Febrero','Marzo','Abril','Mayo','Junio',
         'Julio','Agosto','Septiembre','Octubre','Noviembre','Diciembre']
mes_map = {m:i+1 for i,m in enumerate(meses)}

pdw = precio_distritos.copy().rename(columns={'Año':'AÑO','Distrito':'DISTRITO'})
pdw['DISTRITO'] = pdw['DISTRITO'].map(norm_dist)
pdw = pdw[pdw['DISTRITO'] != 'ciudad de madrid']

months_present = [c for c in meses if c in pdw.columns]
pdw = pdw[['AÑO','DISTRITO'] + months_present]

# limpiar y convertir respetando decimales (19,37 -> 19.37)
pdw.loc[:, months_present] = pdw.loc[:, months_present].replace(
    {'..': np.nan, '—': np.nan, '–': np.nan, '-': np.nan}
).infer_objects(copy=False)
pdw.loc[:, months_present] = pdw.loc[:, months_present].applymap(parse_eu)

precio_long = (pdw.melt(id_vars=['AÑO','DISTRITO'], value_vars=months_present,
                        var_name='MES_NOMBRE', value_name='PRECIO_M2_DIST')
                 .dropna(subset=['PRECIO_M2_DIST']))
precio_long['MES_NUM'] = precio_long['MES_NOMBRE'].map(mes_map).astype('Int64')
precio_long = (precio_long.sort_values(['AÑO','DISTRITO','MES_NUM'])
                          .drop_duplicates(['AÑO','DISTRITO','MES_NUM'], keep='last')
                          [['AÑO','MES_NUM','DISTRITO','PRECIO_M2_DIST']])

# ===================== 2) merged: normaliza claves =====================
m = merged.copy()
m['AÑO']      = pd.to_numeric(m['AÑO'], errors='coerce').astype('Int64')
m['MES_NUM']  = pd.to_numeric(m['MES_NUM'], errors='coerce').astype('Int64')
m['DISTRITO'] = m['DISTRITO'].map(norm_dist)

# ===================== 3) Unión por AÑO + MES_NUM + DISTRITO =====================
final = pd.merge(
    m, precio_long,
    on=['AÑO','MES_NUM','DISTRITO'],
    how='left',
    validate='many_to_one'
)

# final tiene PRECIO_M2_DIST correctamente como 19.37, 20.43, etc.

final.head(30)

,AÑO,MES_NUM,AÑO_MES,FECHA,PRECIO M2,VARIACIÓN MENSUAL,VARIACIÓN TRIMESTRAL,VARIACIÓN ANUAL,DISTRITO,LATITUD,LONGITUD,SHAPE_LENG,SHAPE_AREA,RANKING,VULNERABILIDAD,PRECIO_M2_DIST
0,2025,6,2025-06,2025-06-01,5729.0,0.01,0.073,0.181,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,NaN
1,2025,5,2025-05,2025-05-01,5669.0,0.036,0.068,0.192,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,NaN
2,2025,4,2025-04,2025-04-01,5472.0,0.024,0.043,0.182,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,NaN
3,2025,3,2025-03,2025-03-01,5341.0,0.006,0.036,0.163,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,NaN
4,2025,2,2025-02,2025-02-01,5310.0,0.012,0.049,0.162,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,NaN
5,2025,1,2025-01,2025-01-01,5247.0,0.018,0.033,0.156,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,NaN
6,2024,12,2024-12,2024-12-01,5154.0,0.018,0.031,0.139,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,20.3
7,2024,11,2024-11,2024-11-01,5062.0,-0.003,0.013,0.125,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,20.43
8,2024,10,2024-10,2024-10-01,5079.0,0.016,0.025,0.126,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,20.45
9,2024,9,2024-09,2024-09-01,4999.0,0,0.031,0.114,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,20.16
10,2024,8,2024-08,2024-08-01,4998.0,0.008,0.051,0.114,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,19.88
11,2024,7,2024-07,2024-07-01,4957.0,0.022,0.071,0.114,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,19.65
12,2024,6,2024-06,2024-06-01,4850.0,0.02,0.056,0.104,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,19.59
13,2024,5,2024-05,2024-05-01,4755.0,0.027,0.041,0.082,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,19.37
14,2024,4,2024-04,2024-04-01,4630.0,0.008,0.02,0.058,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,19.16
15,2024,3,2024-03,2024-03-01,4595.0,0.005,0.016,0.054,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,19.06
16,2024,2,2024-02,2024-02-01,4570.0,0.007,0.015,0.05,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,18.57
17,2024,1,2024-01,2024-01-01,4541.0,0.004,0.007,0.048,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,18.05
18,2023,12,2023-12,2023-12-01,4524.0,0.005,0.009,0.045,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,17.71
19,2023,11,2023-11,2023-11-01,4501.0,-0.002,0.003,0.039,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,17.32
20,2023,10,2023-10,2023-10-01,4510.0,0.005,0.013,0.047,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,17.27
21,2023,9,2023-09,2023-09-01,4485.0,0,0.021,0.052,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,17.19
22,2023,8,2023-08,2023-08-01,4488.0,0.008,0.021,0.043,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,16.91
23,2023,7,2023-07,2023-07-01,4450.0,0.013,0.017,0.032,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,16.67
24,2023,6,2023-06,2023-06-01,4392.0,-0.001,0.008,0.028,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,16.44
25,2023,5,2023-05,2023-05-01,4396.0,0.005,0.01,0.048,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,16.36
26,2023,4,2023-04,2023-04-01,4376.0,0.004,0.01,0.044,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,16.25
27,2023,3,2023-03,2023-03-01,4358.0,0.001,0.006,0.054,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,16.3
28,2023,2,2023-02,2023-02-01,4354.0,0.005,0.005,0.051,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,16.13
29,2023,1,2023-01,2023-01-01,4333.0,0.001,0.006,0.063,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,16.2

In [79]:
final.to_excel("final.xlsx", index=False)

## 6. Histórico Euribor

In [81]:
euribor = pd.read_excel(r"C:\Users\evahr\Downloads\TFM-idealista\Euribor Histórico.xlsx")

euribor.head(10)

    Año        Mes    Valor
0  2025     Agosto  0.02130
1  2025      Julio  0.02079
2  2025      Junio  0.02081
3  2025       Mayo  0.02080
4  2025      Abril  0.02143
5  2025      Marzo  0.02398
6  2025    Febrero  0.02402
7  2025      Enero  0.02526
8  2024  Diciembre  0.02433
9  2024  Noviembre  0.02506

In [84]:
import unicodedata

# --- 1) Mes nombre -> número (robusto con acentos/espacios) ---
def mes_a_num(x: str) -> int:
    x = str(x).strip().lower()
    x = ''.join(ch for ch in unicodedata.normalize('NFKD', x) if not unicodedata.combining(ch))
    mapa = {
        'enero':1,'febrero':2,'marzo':3,'abril':4,'mayo':5,'junio':6,
        'julio':7,'agosto':8,'septiembre':9,'setiembre':9,
        'octubre':10,'noviembre':11,'diciembre':12
    }
    return mapa.get(x, pd.NA)

# --- 2) Prepara euríbor (1 fila por año-mes) ---
eur = euribor.copy()
eur['MES_NUM'] = eur['Mes'].apply(mes_a_num).astype('Int64')
eur = eur.rename(columns={'Año':'AÑO', 'Valor':'EURIBOR'})


# --- 3) Merge many-to-one con tu DF mensual (no eliminamos duplicados de 'final') ---
final_con_euribor = pd.merge(
    final,
    eur[['AÑO','MES_NUM','EURIBOR']],
    on=['AÑO','MES_NUM'],
    how='left',            # 'inner' u 'outer' si prefieres
    validate='many_to_one' # muchas filas en 'final' por mes, 1 en 'eur'
)

# listo: 'final_con_euribor' tiene la columna EURIBOR replicada para cada distrito en ese año-mes

final_con_euribor.head(20)

,AÑO,MES_NUM,AÑO_MES,FECHA,PRECIO M2,VARIACIÓN MENSUAL,VARIACIÓN TRIMESTRAL,VARIACIÓN ANUAL,DISTRITO,LATITUD,LONGITUD,SHAPE_LENG,SHAPE_AREA,RANKING,VULNERABILIDAD,PRECIO_M2_DIST,EURIBOR
0,2025,6,2025-06,2025-06-01,5729.0,0.01,0.073,0.181,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,NaN,0.02081
1,2025,5,2025-05,2025-05-01,5669.0,0.036,0.068,0.192,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,NaN,0.02080
2,2025,4,2025-04,2025-04-01,5472.0,0.024,0.043,0.182,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,NaN,0.02143
3,2025,3,2025-03,2025-03-01,5341.0,0.006,0.036,0.163,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,NaN,0.02398
4,2025,2,2025-02,2025-02-01,5310.0,0.012,0.049,0.162,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,NaN,0.02402
5,2025,1,2025-01,2025-01-01,5247.0,0.018,0.033,0.156,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,NaN,0.02526
6,2024,12,2024-12,2024-12-01,5154.0,0.018,0.031,0.139,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,20.3,0.02433
7,2024,11,2024-11,2024-11-01,5062.0,-0.003,0.013,0.125,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,20.43,0.02506
8,2024,10,2024-10,2024-10-01,5079.0,0.016,0.025,0.126,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,20.45,0.02686
9,2024,9,2024-09,2024-09-01,4999.0,0,0.031,0.114,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,20.16,0.02940
10,2024,8,2024-08,2024-08-01,4998.0,0.008,0.051,0.114,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,19.88,0.03169
11,2024,7,2024-07,2024-07-01,4957.0,0.022,0.071,0.114,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,19.65,0.03526
12,2024,6,2024-06,2024-06-01,4850.0,0.02,0.056,0.104,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,19.59,0.03650
13,2024,5,2024-05,2024-05-01,4755.0,0.027,0.041,0.082,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,19.37,0.03680
14,2024,4,2024-04,2024-04-01,4630.0,0.008,0.02,0.058,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,19.16,0.03702
15,2024,3,2024-03,2024-03-01,4595.0,0.005,0.016,0.054,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,19.06,0.03716
16,2024,2,2024-02,2024-02-01,4570.0,0.007,0.015,0.05,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,18.57,0.03671
17,2024,1,2024-01,2024-01-01,4541.0,0.004,0.007,0.048,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,18.05,0.03609
18,2023,12,2023-12,2023-12-01,4524.0,0.005,0.009,0.045,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,17.71,0.03679
19,2023,11,2023-11,2023-11-01,4501.0,-0.002,0.003,0.039,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,17.32,0.04022

In [86]:
final_con_euribor.to_excel("final_con_euribor.xlsx", index=False)

## 7. Transmisiones de propiedad de viviendas a través de compraventa en Comunidad de Madrid

In [89]:
transmisiones = pd.read_excel(r"C:\Users\evahr\Downloads\TFM-idealista\Transmisiones de propiedad de viviendas a través de compraventa en Comunidad de Madrid.xlsx")

In [91]:
transmisiones['Año'] = (
    pd.to_datetime(transmisiones['Año'], errors='coerce')
      .dt.year
      .astype('Int64')   )


transmisiones.head(10)

    Año         Mes  Dato  T1_1 T1_12
0  2007       enero  7978   NaN   NaN
1  2007     febrero  8214     3   NaN
2  2007       marzo  8174  -0.5   NaN
3  2007       abril  6973 -14.7   NaN
4  2007        mayo  7678  10.1   NaN
5  2007       junio  7504  -2.3   NaN
6  2007       julio  7309  -2.6   NaN
7  2007      agosto  6590  -9.8   NaN
8  2007  septiembre  7528  14.2   NaN
9  2007     octubre  6347 -15.7   NaN

In [93]:
import unicodedata

# === 1) Mes (texto) -> número ===
def mes_a_num(x: str):
    x = str(x).strip().lower()
    x = ''.join(ch for ch in unicodedata.normalize('NFKD', x)
                if not unicodedata.combining(ch))           
    mapa = {
        'enero':1, 'febrero':2, 'marzo':3, 'abril':4, 'mayo':5, 'junio':6,
        'julio':7, 'agosto':8, 'septiembre':9, 'setiembre':9,
        'octubre':10, 'noviembre':11, 'diciembre':12
    }
    return mapa.get(x, pd.NA)

# === 2) Preparar 'transmisiones' ===
tr = transmisiones.copy()
tr['AÑO'] = pd.to_numeric(tr['Año'], errors='coerce').astype('Int64')
tr['MES_NUM'] = tr['Mes'].apply(mes_a_num).astype('Int64')

# (opcional pero recomendable) asegurar 1 fila por AÑO-MES en 'transmisiones'
tr_m = (tr.sort_values(['AÑO','MES_NUM'])
          .drop_duplicates(['AÑO','MES_NUM'], keep='last'))

# Renombra la métrica para que sea explícita en el DF final
tr_m = tr_m.rename(columns={'Dato': 'TRANSMISIONES_PROPIEDAD'})   

# === 3) Unir con tu DF mensual (no se eliminan filas de final_con_euribor) ===
final_con_transmisiones = pd.merge(
    final_con_euribor,
    tr_m[['AÑO','MES_NUM','TRANSMISIONES_PROPIEDAD']],
    on=['AÑO','MES_NUM'],
    how='left',                 
    validate='many_to_one'      
)

final_con_transmisiones.head(20)

,AÑO,MES_NUM,AÑO_MES,FECHA,PRECIO M2,VARIACIÓN MENSUAL,VARIACIÓN TRIMESTRAL,VARIACIÓN ANUAL,DISTRITO,LATITUD,LONGITUD,SHAPE_LENG,SHAPE_AREA,RANKING,VULNERABILIDAD,PRECIO_M2_DIST,EURIBOR,TRANSMISIONES_PROPIEDAD
0,2025,6,2025-06,2025-06-01,5729.0,0.01,0.073,0.181,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,NaN,0.02081,6944
1,2025,5,2025-05,2025-05-01,5669.0,0.036,0.068,0.192,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,NaN,0.02080,7020
2,2025,4,2025-04,2025-04-01,5472.0,0.024,0.043,0.182,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,NaN,0.02143,6604
3,2025,3,2025-03,2025-03-01,5341.0,0.006,0.036,0.163,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,NaN,0.02398,7380
4,2025,2,2025-02,2025-02-01,5310.0,0.012,0.049,0.162,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,NaN,0.02402,6963
5,2025,1,2025-01,2025-01-01,5247.0,0.018,0.033,0.156,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,NaN,0.02526,7102
6,2024,12,2024-12,2024-12-01,5154.0,0.018,0.031,0.139,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,20.3,0.02433,6010
7,2024,11,2024-11,2024-11-01,5062.0,-0.003,0.013,0.125,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,20.43,0.02506,6876
8,2024,10,2024-10,2024-10-01,5079.0,0.016,0.025,0.126,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,20.45,0.02686,8290
9,2024,9,2024-09,2024-09-01,4999.0,0,0.031,0.114,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,20.16,0.02940,8105
10,2024,8,2024-08,2024-08-01,4998.0,0.008,0.051,0.114,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,19.88,0.03169,5423
11,2024,7,2024-07,2024-07-01,4957.0,0.022,0.071,0.114,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,19.65,0.03526,6657
12,2024,6,2024-06,2024-06-01,4850.0,0.02,0.056,0.104,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,19.59,0.03650,6698
13,2024,5,2024-05,2024-05-01,4755.0,0.027,0.041,0.082,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,19.37,0.03680,5035
14,2024,4,2024-04,2024-04-01,4630.0,0.008,0.02,0.058,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,19.16,0.03702,5805
15,2024,3,2024-03,2024-03-01,4595.0,0.005,0.016,0.054,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,19.06,0.03716,5924
16,2024,2,2024-02,2024-02-01,4570.0,0.007,0.015,0.05,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,18.57,0.03671,6336
17,2024,1,2024-01,2024-01-01,4541.0,0.004,0.007,0.048,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,18.05,0.03609,6209
18,2023,12,2023-12,2023-12-01,4524.0,0.005,0.009,0.045,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,17.71,0.03679,4048
19,2023,11,2023-11,2023-11-01,4501.0,-0.002,0.003,0.039,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,17.32,0.04022,5094

In [95]:
final_con_transmisiones.to_excel("final_con_transmisiones.xlsx", index=False)

## 8. índice de precios de vivienda en la Comunidad de Madrid

In [97]:
precios_vivienda = pd.read_excel(r"C:\Users\evahr\Downloads\TFM-idealista\Índice de Precios de Vivienda en Comunidad de Madrid.xlsx")

In [98]:
precios_vivienda['Año'] = (
    pd.to_datetime(precios_vivienda['Año'], errors='coerce')
      .dt.year
      .astype('Int64')   )

In [100]:
precios_vivienda.columns = precios_vivienda.columns.str.strip().str.upper()

precios_vivienda.head(10)

    AÑO     TRIMESTRE    DATO  T1_1  T1_4
0  2007  1º trimestre  157.23   NaN   NaN
1  2007  2º trimestre  160.67   2.2   NaN
2  2007  3º trimestre  161.26   0.4   NaN
3  2007  4º trimestre  154.51  -4.2   NaN
4  2008  1º trimestre  152.90  -1.0  -2.8
5  2008  2º trimestre  153.00   0.1  -4.8
6  2008  3º trimestre  149.95  -2.0  -7.0
7  2008  4º trimestre  141.98  -5.3  -8.1
8  2009  1º trimestre  135.80  -4.4 -11.2
9  2009  2º trimestre  134.05  -1.3 -12.4

In [104]:
import pandas as pd
import numpy as np
import unicodedata
import re

# --- helpers ---
def tri_a_num(s: str):
    s = str(s).strip().lower()
    s = ''.join(ch for ch in unicodedata.normalize('NFKD', s)
                if not unicodedata.combining(ch))
    for ch in s:
        if ch.isdigit():
            return int(ch)
    return pd.NA

# Convierte número europeo "157,23" o "1.234,56" -> 157.23 / 1234.56
_thousands_re = re.compile(r'(?<=\d)[\.\s](?=\d{3}(?:\D|$))')
def parse_eu(val):
    if pd.isna(val): return np.nan
    s = str(val).strip().replace('\xa0',' ')
    s = _thousands_re.sub('', s)   
    s = s.replace(',', '.')
    return pd.to_numeric(s, errors='coerce')

# ========= 1) Prepara precios_vivienda (Año, Trimestre, Dato) =========
pv = precios_vivienda.copy()

# Normaliza nombres si hiciera falta
pv = pv.rename(columns={'Año':'AÑO','Trimestre':'TRIMESTRE','Dato':'DATO'})

pv['AÑO'] = pd.to_numeric(pv['AÑO'], errors='coerce').astype('Int64')
pv['TRI'] = pv['TRIMESTRE'].apply(tri_a_num).astype('Int64')
pv['DATO'] = parse_eu(pv['DATO']) if pv['DATO'].dtype == 'O' else pv['DATO']

# Mapea cada trimestre a sus meses y “explota” a formato mensual
q_to_months = {1:[1,2,3], 2:[4,5,6], 3:[7,8,9], 4:[10,11,12]}
pv['MES_NUM'] = pv['TRI'].map(q_to_months)
pv_long = (pv[['AÑO','MES_NUM','DATO']]
           .dropna(subset=['AÑO','MES_NUM'])
           .explode('MES_NUM', ignore_index=True)
           .rename(columns={'DATO':'INDICE_PRECIO'})
          )

# Si hubiera duplicados por AÑO+MES (no debería), nos quedamos con el último
pv_long = (pv_long.sort_values(['AÑO','MES_NUM'])
                  .drop_duplicates(['AÑO','MES_NUM'], keep='last'))

# ========= 2) Une con tu DF mensual por AÑO+MES_NUM (sin eliminar filas) =========
base = final_con_transmisiones.copy()
base['AÑO'] = pd.to_numeric(base['AÑO'], errors='coerce').astype('Int64')
base['MES_NUM'] = pd.to_numeric(base['MES_NUM'], errors='coerce').astype('Int64')

final_con_precios = pd.merge(
    base,
    pv_long,                                  
    on=['AÑO','MES_NUM'],
    how='left',
    validate='many_to_one'
)

final_con_precios.head()

,AÑO,MES_NUM,AÑO_MES,FECHA,PRECIO M2,VARIACIÓN MENSUAL,VARIACIÓN TRIMESTRAL,VARIACIÓN ANUAL,DISTRITO,LATITUD,LONGITUD,SHAPE_LENG,SHAPE_AREA,RANKING,VULNERABILIDAD,PRECIO_M2_DIST,EURIBOR,TRANSMISIONES_PROPIEDAD,INDICE_PRECIO
0,2025,6,2025-06,2025-06-01,5729.0,0.01,0.073,0.181,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,NaN,0.02081,6944,NaN
1,2025,5,2025-05,2025-05-01,5669.0,0.036,0.068,0.192,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,NaN,0.02080,7020,NaN
2,2025,4,2025-04,2025-04-01,5472.0,0.024,0.043,0.182,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,NaN,0.02143,6604,NaN
3,2025,3,2025-03,2025-03-01,5341.0,0.006,0.036,0.163,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,NaN,0.02398,7380,188.43
4,2025,2,2025-02,2025-02-01,5310.0,0.012,0.049,0.162,Arganzuela,40.40021,-3.69618,12806.765287,6.462176e+06,NaN,NaN,NaN,0.02402,6963,188.43

In [106]:
final_con_precios.to_excel("final_con_precios.xlsx", index=False)

## 9. Capital total hipotecado en la Comunidad de Madrid

In [108]:
capital_hipotecado = pd.read_excel(r"C:\Users\evahr\Downloads\TFM-idealista\Capital total hipotecado en Comunidad de Madrid.xlsx")

In [109]:
capital_hipotecado['AÑO'] = (
    pd.to_datetime(precios_vivienda['AÑO'], errors='coerce')
      .dt.year
      .astype('Int64')   )

capital_hipotecado.head(10)

    AÑO         MES       DATO  T1_1  T1_12
0  1970       enero  4303037.0   NaN    NaN
1  1970     febrero  3929815.0  -8.7    NaN
2  1970       marzo  3837192.0  -2.4    NaN
3  1970       abril  3257875.0 -15.1    NaN
4  1970        mayo  3911680.0  20.1    NaN
5  1970       junio  3733810.0  -4.5    NaN
6  1970       julio  3874075.0   3.8    NaN
7  1970      agosto  3077892.0 -20.6    NaN
8  1970  septiembre  3740588.0  21.5    NaN
9  1970     octubre  3433042.0  -8.2    NaN

In [110]:
#capital_hipotecado = capital_hipotecado.rename(columns={'MES': 'MES_NUM'})
#capital_hipotecado.head(10)

In [120]:
#final_con_hipotecas.to_excel("final_con_hipotecas.xlsx", index=False)

## 10. Total hipotecas constituidas en Madrid mensualmente

In [122]:
total_hipotecas = pd.read_excel(r"C:\Users\evahr\Downloads\TFM-idealista\Total hipotecas constituidas en Madrid mensualmente.xlsx")

total_hipotecas.head(10)

       FECHA         MES     DATO  T1_1  T1_12
0 2007-01-01       enero  18622.0   NaN    NaN
1 2007-01-02     febrero  16065.0 -13.7    NaN
2 2007-01-03       marzo  19344.0  20.4    NaN
3 2007-01-04       abril  15919.0 -17.7    NaN
4 2007-01-05        mayo  17050.0   7.1    NaN
5 2007-01-06       junio  16133.0  -5.4    NaN
6 2007-01-07       julio  16479.0   2.1    NaN
7 2007-01-08      agosto  13744.0 -16.6    NaN
8 2007-01-09  septiembre  17779.0  29.4    NaN
9 2007-01-10     octubre  13448.0 -24.4    NaN

In [124]:
# Asegura que FECHA es datetime
total_hipotecas['FECHA'] = pd.to_datetime(total_hipotecas['FECHA'], errors='coerce')

# Año (entero)
total_hipotecas['AÑO'] = total_hipotecas['FECHA'].dt.year.astype('Int64')

total_hipotecas.head(10)

       FECHA         MES     DATO  T1_1  T1_12   AÑO
0 2007-01-01       enero  18622.0   NaN    NaN  2007
1 2007-01-02     febrero  16065.0 -13.7    NaN  2007
2 2007-01-03       marzo  19344.0  20.4    NaN  2007
3 2007-01-04       abril  15919.0 -17.7    NaN  2007
4 2007-01-05        mayo  17050.0   7.1    NaN  2007
5 2007-01-06       junio  16133.0  -5.4    NaN  2007
6 2007-01-07       julio  16479.0   2.1    NaN  2007
7 2007-01-08      agosto  13744.0 -16.6    NaN  2007
8 2007-01-09  septiembre  17779.0  29.4    NaN  2007
9 2007-01-10     octubre  13448.0 -24.4    NaN  2007

In [135]:
total_hipotecas.info(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 228 entries, 0 to 227
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   FECHA    228 non-null    datetime64[ns]
 1   MES      228 non-null    object
 2   DATO     221 non-null    float64
 3   T1_1     220 non-null    float64
 4   T1_12    209 non-null    float64
 5   AÑO      228 non-null    Int64
 6   MES_NUM  228 non-null    object
dtypes: Int64(1), datetime64[ns](1), float64(3), object(2)
memory usage: 12.8+ KB

In [148]:
#final_con_totalhipotecas.to_excel("final_con_total_hipotecas.xlsx", index=False)

## El 9 y 10 LOS UNÍ MANUALMENTE CON BUSCAR V, DADO QUE ME DABA MUCHOS PROBLEMAS

In [128]:
final_con_hipotecas = pd.read_excel(r"C:\Users\evahr\Downloads\TFM-idealista\final_con_hipotecas.xlsx")
final_con_hipotecas.head(10)

,AÑO,MES_NUM,AÑO_MES,FECHA,PRECIO M2,VARIACIÓN MENSUAL,VARIACIÓN TRIMESTRAL,VARIACIÓN ANUAL,DISTRITO,LATITUD,...,SHAPE_LENG,SHAPE_AREA,RANKING,VULNERABILIDAD,PRECIO_M2_DIST,EURIBOR,TRANSACCIONES_CM,INDICE_PRECIO,TOTAL_HIPOTECAS,CAPITAL_TOTAL_HIPOTECAS
0,2025,6,2025-06,2025-06-01,5729,0.01,0.073,0.181,Arganzuela,40.40021,...,12806.765287,6.462176e+06,NaN,NaN,NaN,0.02081,6944,NaN,NaN,NaN
1,2025,5,2025-05,2025-05-01,5669,0.036,0.068,0.192,Arganzuela,40.40021,...,12806.765287,6.462176e+06,NaN,NaN,NaN,0.02080,7020,NaN,7598.0,2063756.0
2,2025,4,2025-04,2025-04-01,5472,0.024,0.043,0.182,Arganzuela,40.40021,...,12806.765287,6.462176e+06,NaN,NaN,NaN,0.02143,6604,NaN,8425.0,1844634.0
3,2025,3,2025-03,2025-03-01,5341,0.006,0.036,0.163,Arganzuela,40.40021,...,12806.765287,6.462176e+06,NaN,NaN,NaN,0.02398,7380,188.43,7973.0,2380077.0
4,2025,2,2025-02,2025-02-01,5310,0.012,0.049,0.162,Arganzuela,40.40021,...,12806.765287,6.462176e+06,NaN,NaN,NaN,0.02402,6963,188.43,6701.0,1761206.0
5,2025,1,2025-01,2025-01-01,5247,0.018,0.033,0.156,Arganzuela,40.40021,...,12806.765287,6.462176e+06,NaN,NaN,NaN,0.02526,7102,188.43,6572.0,1789569.0
6,2024,12,2024-12,2024-12-01,5154,0.018,0.031,0.139,Arganzuela,40.40021,...,12806.765287,6.462176e+06,NaN,NaN,20.30,0.02433,6010,181.84,6169.0,1774714.0
7,2024,11,2024-11,2024-11-01,5062,-0.003,0.013,0.125,Arganzuela,40.40021,...,12806.765287,6.462176e+06,NaN,NaN,20.43,0.02506,6876,181.84,8803.0,2201902.0
8,2024,10,2024-10,2024-10-01,5079,0.016,0.025,0.126,Arganzuela,40.40021,...,12806.765287,6.462176e+06,NaN,NaN,20.45,0.02686,8290,181.84,10791.0,2592441.0
9,2024,9,2024-09,2024-09-01,4999,0,0.031,0.114,Arganzuela,40.40021,...,12806.765287,6.462176e+06,NaN,NaN,20.16,0.02940,8105,178.65,8362.0,2259170.0

## 11. Población activa

In [131]:
poblacion_activa = pd.read_excel(r"C:\Users\evahr\Downloads\TFM-idealista\Población activa.xlsx")

poblacion_activa.head(10)

         AÑO     TRIMESTRE    DATO  T1_1  T1_4
0 2007-01-01  1º trimestre  3307.9   NaN   NaN
1 2007-01-02  2º trimestre  3314.8  0.21   NaN
2 2007-01-03  3º trimestre  3351.9  1.12   NaN
3 2007-01-04  4º trimestre  3365.3  0.40   NaN
4 2008-01-01  1º trimestre  3375.6  0.31  2.05
5 2008-01-02  2º trimestre  3425.8  1.49  3.35
6 2008-01-03  3º trimestre  3436.6  0.32  2.53
7 2008-01-04  4º trimestre  3468.9  0.94  3.08
8 2009-01-01  1º trimestre  3481.8  0.37  3.15
9 2009-01-02  2º trimestre  3481.4 -0.01  1.62

In [133]:
poblacion_activa['AÑO'] = (
    pd.to_datetime(poblacion_activa['AÑO'], errors='coerce')
      .dt.year
      .astype('Int64')   )

In [137]:
#poblacion_activa = poblacion_activa.rename(columns={'AÑO': 'FECHA'}).copy()
#poblacion_activa['FECHA'] = pd.to_datetime(poblacion_activa['FECHA'], errors='coerce')
#poblacion_activa['AÑO']   = poblacion_activa['FECHA'].dt.year.astype('Int64')

#poblacion_activa.head(10)

In [139]:
## 
# Partimos de 'poblacion_activa' con columnas: AÑO, TRIMESTRE, DATO ...
pa = poblacion_activa.rename(columns={'DATO':'INFO'}).copy()

# Tipos
pa['AÑO'] = pd.to_numeric(pa['AÑO'], errors='coerce').astype('Int64')

def tri_a_num(s):
    s = str(s).lower()
    for ch in s:
        if ch.isdigit():
            return int(ch)
    return pd.NA

pa['TRIMESTRE'] = pa['TRIMESTRE'].apply(tri_a_num).astype('Int64')

import numpy as np, re, pandas as pd
_thousands_re = re.compile(r'(?<=\d)[\.\s](?=\d{3}(?:\D|$))')
def parse_eu(val):
    if pd.isna(val): return np.nan
    s = str(val).strip().replace('\xa0',' ')
    s = _thousands_re.sub('', s).replace(',', '.')
    return pd.to_numeric(s, errors='coerce')

pa['INFO'] = parse_eu(pa['INFO']) if pa['INFO'].dtype == 'O' else pa['INFO']

# Meses por trimestre y creación de MES_NUM (esto debe ir ANTES de seleccionar columnas)
q_to_months = {1:[1,2,3], 2:[4,5,6], 3:[7,8,9], 4:[10,11,12]}
pa['MES_NUM'] = pa['TRIMESTRE'].map(q_to_months)

# LARGO mensual
pa_long = (pa[['AÑO','MES_NUM','INFO']]
           .dropna(subset=['AÑO','MES_NUM'])
           .explode('MES_NUM', ignore_index=True)
           .rename(columns={'INFO':'POBLACION_ACTIVA'})
)

# ---- merge con tu base ----
base = final_con_hipotecas.copy()
base['AÑO'] = pd.to_numeric(base['AÑO'], errors='coerce').astype('Int64')
base['MES_NUM'] = pd.to_numeric(base['MES_NUM'], errors='coerce').astype('Int64')

final_con_poblacion_activa = base.merge(
    pa_long, on=['AÑO','MES_NUM'], how='left', validate='many_to_one'
)

In [141]:
final_con_poblacion_activa.drop(
    columns=['INDICE_PRECIO_x', 'INDICE_PRECIO_y'],
    inplace=True,
    errors='ignore'
)

final_con_poblacion_activa.head()

,AÑO,MES_NUM,AÑO_MES,FECHA,PRECIO M2,VARIACIÓN MENSUAL,VARIACIÓN TRIMESTRAL,VARIACIÓN ANUAL,DISTRITO,LATITUD,...,SHAPE_AREA,RANKING,VULNERABILIDAD,PRECIO_M2_DIST,EURIBOR,TRANSACCIONES_CM,INDICE_PRECIO,TOTAL_HIPOTECAS,CAPITAL_TOTAL_HIPOTECAS,POBLACION_ACTIVA
0,2025,6,2025-06,2025-06-01,5729,0.01,0.073,0.181,Arganzuela,40.40021,...,6.462176e+06,NaN,NaN,NaN,0.02081,6944,NaN,NaN,NaN,3881.9
1,2025,5,2025-05,2025-05-01,5669,0.036,0.068,0.192,Arganzuela,40.40021,...,6.462176e+06,NaN,NaN,NaN,0.02080,7020,NaN,7598.0,2063756.0,3881.9
2,2025,4,2025-04,2025-04-01,5472,0.024,0.043,0.182,Arganzuela,40.40021,...,6.462176e+06,NaN,NaN,NaN,0.02143,6604,NaN,8425.0,1844634.0,3881.9
3,2025,3,2025-03,2025-03-01,5341,0.006,0.036,0.163,Arganzuela,40.40021,...,6.462176e+06,NaN,NaN,NaN,0.02398,7380,188.43,7973.0,2380077.0,3868.2
4,2025,2,2025-02,2025-02-01,5310,0.012,0.049,0.162,Arganzuela,40.40021,...,6.462176e+06,NaN,NaN,NaN,0.02402,6963,188.43,6701.0,1761206.0,3868.2

In [143]:
final_con_poblacion_activa.to_excel("final_con_poblacion_activa.xlsx", index=False)

## 12. Renta disponible - renta media por hogar

In [150]:
renta_media_hogar = pd.read_excel(
    r"C:\Users\evahr\Downloads\TFM-idealista\Renta disponible.xlsx",
    sheet_name='Hoja 2'  
)

renta_media_hogar.head(10)

,AÑO,Ciudad de Madrid,Centro,Arganzuela,Retiro,Salamanca,Chamartín,Tetuán,Chamberí,Fuencarral-El Pardo,...,Usera,Puente de Vallecas,Moratalaz,Ciudad Lineal,Hortaleza,Villaverde,Villa de Vallecas,Vicálvaro,San Blas-Canillejas,Barajas
0,2015,38.539,31.392,40.203,51.795,53.978,60.962,34.702,48.997,48.859,...,25.573,24.690,34.753,36.833,47.113,26.599,30.175,31.466,34.498,46.347
1,2016,39.613,32.458,41.122,52.963,57.147,65.260,35.609,50.882,50.087,...,25.954,25.029,35.059,37.421,48.688,26.915,30.861,32.152,35.077,47.389
2,2017,40.195,33.473,42.088,53.111,57.720,65.995,36.142,51.644,50.379,...,26.501,25.527,35.514,37.621,49.695,27.392,31.447,32.713,35.546,47.782
3,2018,42.283,36.072,43.789,55.775,61.466,70.735,37.557,54.327,52.858,...,27.674,26.652,36.755,39.425,52.944,28.407,32.765,33.870,37.112,49.615
4,2019,43.393,38.171,45.262,57.027,60.435,69.558,39.332,56.073,54.493,...,29.061,27.975,37.951,40.948,53.836,29.873,34.168,35.510,38.560,51.108
5,2020,43.003,36.984,45.310,56.302,60.401,69.202,38.799,55.757,54.292,...,28.770,27.714,37.890,40.532,52.880,29.640,34.190,35.589,38.163,50.985
6,2021,43.953,38.360,46.699,57.448,60.217,69.670,39.991,56.281,55.125,...,30.023,28.681,38.421,41.311,54.316,30.673,35.278,37.141,39.321,51.400
7,2022,46.651,41.059,49.236,60.762,64.925,74.842,42.465,60.032,58.214,...,31.996,30.339,40.325,43.738,57.506,32.527,36.998,39.505,41.474,54.343

In [152]:
# --- helper para normalizar nombres de distrito (quita tildes, espacios raros, guiones, mayúsculas) ---
def norm_dist(s):
    s = str(s).strip().lower()
    s = ''.join(ch for ch in unicodedata.normalize('NFKD', s) if not unicodedata.combining(ch))
    s = re.sub(r'[-_/]+', ' ', s)         
    s = re.sub(r'\s+', ' ', s).strip()
    return s

# ================== 1) tu DF mensual de precios ==================
precios = final_con_poblacion_activa.copy()   

precios['AÑO'] = pd.to_numeric(precios['AÑO'], errors='coerce').astype('Int64')
precios['DIST_NORM'] = precios['DISTRITO'].map(norm_dist)

# ================== 2) renta: ancho → largo ==================
renta = renta_media_hogar.copy()             
renta.columns = renta.columns.str.strip()

# quita la columna agregada de ciudad si existe
renta = renta.drop(columns=[c for c in renta.columns if c.lower().startswith('ciudad')], errors='ignore')

# ancho → largo: AÑO, DISTRITO, RENTA_MEDIA_HOGAR
renta_long = renta.melt(
    id_vars='AÑO',
    var_name='DISTRITO',
    value_name='RENTA_MEDIA_HOGAR'
)

# tipos + normalización nombres
renta_long['AÑO'] = pd.to_numeric(renta_long['AÑO'], errors='coerce').astype('Int64')
renta_long['DIST_NORM'] = renta_long['DISTRITO'].map(norm_dist)

# convierte "40.203" → 40203 si viene como texto europeo
def parse_eu(val):
    if pd.isna(val): return np.nan
    s = str(val).replace('\xa0',' ').strip()
    s = re.sub(r'(?<=\d)[\.\s](?=\d{3}(?:\D|$))','', s)  
    s = s.replace(',', '.')
    return pd.to_numeric(s, errors='coerce')

if renta_long['RENTA_MEDIA_HOGAR'].dtype == 'O':
    renta_long['RENTA_MEDIA_HOGAR'] = renta_long['RENTA_MEDIA_HOGAR'].map(parse_eu)

# si por cualquier motivo hay duplicados AÑO+DIST_NORM, agrégalos (media)
renta_long = (renta_long
              .groupby(['AÑO','DIST_NORM'], as_index=False)['RENTA_MEDIA_HOGAR']
              .mean())

# ================== 3) merge (many_to_one) ==================
final_con_renta_media_hogar = precios.merge(
    renta_long[['AÑO','DIST_NORM','RENTA_MEDIA_HOGAR']],
    on=['AÑO','DIST_NORM'],
    how='left',
    validate='many_to_one'
).drop(columns=['DIST_NORM'])

final_con_renta_media_hogar.head()

,AÑO,MES_NUM,AÑO_MES,FECHA,PRECIO M2,VARIACIÓN MENSUAL,VARIACIÓN TRIMESTRAL,VARIACIÓN ANUAL,DISTRITO,LATITUD,...,RANKING,VULNERABILIDAD,PRECIO_M2_DIST,EURIBOR,TRANSACCIONES_CM,INDICE_PRECIO,TOTAL_HIPOTECAS,CAPITAL_TOTAL_HIPOTECAS,POBLACION_ACTIVA,RENTA_MEDIA_HOGAR
0,2025,6,2025-06,2025-06-01,5729,0.01,0.073,0.181,Arganzuela,40.40021,...,NaN,NaN,NaN,0.02081,6944,NaN,NaN,NaN,3881.9,NaN
1,2025,5,2025-05,2025-05-01,5669,0.036,0.068,0.192,Arganzuela,40.40021,...,NaN,NaN,NaN,0.02080,7020,NaN,7598.0,2063756.0,3881.9,NaN
2,2025,4,2025-04,2025-04-01,5472,0.024,0.043,0.182,Arganzuela,40.40021,...,NaN,NaN,NaN,0.02143,6604,NaN,8425.0,1844634.0,3881.9,NaN
3,2025,3,2025-03,2025-03-01,5341,0.006,0.036,0.163,Arganzuela,40.40021,...,NaN,NaN,NaN,0.02398,7380,188.43,7973.0,2380077.0,3868.2,NaN
4,2025,2,2025-02,2025-02-01,5310,0.012,0.049,0.162,Arganzuela,40.40021,...,NaN,NaN,NaN,0.02402,6963,188.43,6701.0,1761206.0,3868.2,NaN

In [154]:
final_con_renta_media_hogar.to_excel("final_con_renta_media_hogar.xlsx", index=False)

## 13. Población mensual por distritos

In [357]:
poblacion_distritos = pd.read_csv(
    r"C:\Users\evahr\Downloads\TFM-idealista\Población_distrito_barrio.csv",
    sep=";",
    encoding="utf-8"
)

In [359]:
poblacion_distritos.columns = poblacion_distritos.columns.str.strip().str.upper()
print(poblacion_distritos.head(10))

                FECHA  COD_MUNICIPIO MUNICIPIO COD_DISTRITO  \
0  1 de enero de 2024          28079    Madrid            1
1  1 de enero de 2024          28079    Madrid            2
2  1 de enero de 2024          28079    Madrid            3
3  1 de enero de 2024          28079    Madrid            4
4  1 de enero de 2024          28079    Madrid            5
5  1 de enero de 2024          28079    Madrid            6
6  1 de enero de 2024          28079    Madrid            7
7  1 de enero de 2024          28079    Madrid            8
8  1 de enero de 2024          28079    Madrid            9
9  1 de enero de 2024          28079    Madrid           10

               DISTRITO COD_BARRIO                BARRIO  NUM_PERSONAS  \
0                Centro          1                Centro        145411
1            Arganzuela          2            Arganzuela        156559
2                Retiro          3                Retiro        119757
3             Salamanca          4             Salamanca        149778
4             Chamartín          5             Chamartín        148111
5                Tetuán          6                Tetuán        166211
6              Chamberí          7              Chamberí        141984
7   Fuencarral-El Pardo          8   Fuencarral-El Pardo        253898
8       Moncloa-Aravaca          9       Moncloa-Aravaca        125223
9                Latina         10                Latina        250396

  NUM_PERSONAS_HOMBRES NUM_PERSONAS_MUJERES
0               73.734               71.677
1               73.311               83.248
2               54.339               65.418
3               66.374               83.404
4               66.860               81.251
5               76.072               90.139
6               62.918               79.066
7              119.721              134.177
8               58.121               67.102
9              116.437              133.959

In [361]:
poblacion = pd.read_excel(
    r"C:\Users\evahr\Downloads\TFM-idealista\Población mensual por distritos.xlsx",
    thousands='.',   
    decimal=','      
)
poblacion.head(10)

              DISTRITO   AÑO    MES  POBLACIÓN  MES_NUM
0               Centro  2007  Enero     141708        1
1           Arganzuela  2007  Enero     149951        1
2               Retiro  2007  Enero     124507        1
3            Salamanca  2007  Enero     146841        1
4            Chamartín  2007  Enero     143981        1
5               Tetuán  2007  Enero     152535        1
6             Chamberí  2007  Enero     145570        1
7  Fuencarral-El Pardo  2007  Enero     213547        1
8      Moncloa-Aravaca  2007  Enero     117438        1
9               Latina  2007  Enero     256949        1

In [367]:
import pandas as pd, numpy as np, re, unicodedata

# --- helpers rápidos ---
def norm_dist(s):
    s = str(s).strip().lower()
    s = ''.join(ch for ch in unicodedata.normalize('NFKD', s)
                if not unicodedata.combining(ch))
    s = re.sub(r'[-_/]+', ' ', s)
    return re.sub(r'\s+', ' ', s).strip()

# 1) Izquierdo (NO se debe reducir)
base = final_con_renta_media_hogar.copy()
base['AÑO'] = pd.to_numeric(base['AÑO'], errors='coerce').astype('Int64')
base['MES_NUM'] = pd.to_numeric(base['MES_NUM'], errors='coerce').astype('Int64')
base['DIST_NORM'] = base['DISTRITO'].map(norm_dist)

n_before = len(base)

# 2) Derecho (población) reducido a una fila por clave
pop = poblacion.copy()
pop['AÑO'] = pd.to_numeric(pop['AÑO'], errors='coerce').astype('Int64')
pop['MES_NUM'] = pd.to_numeric(pop['MES_NUM'], errors='coerce').astype('Int64')
pop['DIST_NORM'] = pop['DISTRITO'].map(norm_dist)

# si hubiera duplicados por clave, los agregamos para evitar multiplicar filas
pop_key = (pop.groupby(['AÑO','MES_NUM','DIST_NORM'], as_index=False)['POBLACIÓN']
              .mean()
              .rename(columns={'POBLACIÓN':'POBLACION'}))

# 3) LEFT merge que NO borra filas del izquierdo + indicador para auditar
final_con_poblacion = (base
    .merge(pop_key, on=['AÑO','MES_NUM','DIST_NORM'],
           how='left', validate='many_to_one', indicator=True)
    .drop(columns=['DIST_NORM'])
)

# 4) Comprobación: mismo nº de filas
assert len(final_con_poblacion) == n_before, \
    f"Se perdieron {n_before - len(final_con_poblacion)} filas (no debería pasar)."

# Mira cuántas emparejaron y cuántas no:
print(final_con_poblacion['_merge'].value_counts())  
final_con_poblacion = final_con_poblacion.drop(columns=['_merge'])

_merge
both          3790
left_only      628
right_only       0
Name: count, dtype: int64

In [369]:
final_con_poblacion.drop(columns=['POBLACIÓN'], inplace=True, errors='ignore')

In [371]:
final_con_poblacion = final_con_poblacion.rename(columns={"POBLACION": "POBLACIÓN"})
final_con_poblacion.head()

,AÑO,MES_NUM,AÑO_MES,FECHA,PRECIO M2,VARIACIÓN MENSUAL,VARIACIÓN TRIMESTRAL,VARIACIÓN ANUAL,DISTRITO,LATITUD,...,VULNERABILIDAD,PRECIO_M2_DIST,EURIBOR,TRANSACCIONES_CM,INDICE_PRECIO,TOTAL_HIPOTECAS,CAPITAL_TOTAL_HIPOTECAS,POBLACION_ACTIVA,RENTA_MEDIA_HOGAR,POBLACIÓN
0,2025,6,2025-06,2025-06-01,5729,0.01,0.073,0.181,Arganzuela,40.40021,...,NaN,NaN,0.02081,6944,NaN,NaN,NaN,3881.9,NaN,NaN
1,2025,5,2025-05,2025-05-01,5669,0.036,0.068,0.192,Arganzuela,40.40021,...,NaN,NaN,0.02080,7020,NaN,7598.0,2063756.0,3881.9,NaN,NaN
2,2025,4,2025-04,2025-04-01,5472,0.024,0.043,0.182,Arganzuela,40.40021,...,NaN,NaN,0.02143,6604,NaN,8425.0,1844634.0,3881.9,NaN,NaN
3,2025,3,2025-03,2025-03-01,5341,0.006,0.036,0.163,Arganzuela,40.40021,...,NaN,NaN,0.02398,7380,188.43,7973.0,2380077.0,3868.2,NaN,NaN
4,2025,2,2025-02,2025-02-01,5310,0.012,0.049,0.162,Arganzuela,40.40021,...,NaN,NaN,0.02402,6963,188.43,6701.0,1761206.0,3868.2,NaN,NaN

In [375]:
final_con_poblacion.to_excel("final_con_poblacion.xlsx", index=False)

In [379]:
import pandas as pd, numpy as np, unicodedata, re

# --- helpers ---
def norm_dist(s):
    if pd.isna(s): return ""
    s = str(s).replace('\u00A0',' ')
    s = unicodedata.normalize('NFKC', s)
    s = ''.join(c for c in unicodedata.normalize('NFKD', s)
                if not unicodedata.combining(c)).lower()
    s = re.sub(r'[-_/]+',' ', s)
    return re.sub(r'\s+',' ', s).strip()

def extrae_anio(s):
    m = re.search(r'(\d{4})', str(s))
    return int(m.group(1)) if m else pd.NA

_thousands_re = re.compile(r'(?<=\d)[\.\s](?=\d{3}(?:\D|$))')
def to_num_es(x):
    if pd.isna(x): return np.nan
    s = str(x).replace('\xa0',' ').strip()
    s = _thousands_re.sub('', s).replace(',', '.')  
    return pd.to_numeric(s, errors='coerce')

# 1) Base
base = final_con_poblacion.copy()
base['AÑO'] = pd.to_numeric(base['AÑO'], errors='coerce').astype('Int64')
base['DIST_NORM'] = base['DISTRITO'].map(norm_dist)

# unifica/crea POBLACION
if 'POBLACION' not in base.columns and 'POBLACIÓN' in base.columns:
    base = base.rename(columns={'POBLACIÓN':'POBLACION'})
if base['POBLACION'].dtype == 'O':
    base['POBLACION'] = base['POBLACION'].map(to_num_es)

n_before = len(base)

# años a rellenar
years_need = [y for y in [2023, 2024] if y in set(base['AÑO'].dropna())]

# 2) Fuente: SOLO num_personas
pop = poblacion_distritos[['FECHA','DISTRITO','NUM_PERSONAS']].copy()
pop['AÑO'] = pop['FECHA'].apply(extrae_anio).astype('Int64')
pop['DIST_NORM'] = pop['DISTRITO'].map(norm_dist)
pop['NUM_PERSONAS'] = pop['NUM_PERSONAS'].map(to_num_es)

pop_key = (pop[pop['AÑO'].isin(years_need)]
           .dropna(subset=['AÑO','DIST_NORM'])
           .groupby(['AÑO','DIST_NORM'], as_index=False)['NUM_PERSONAS']
           .sum()
           .rename(columns={'NUM_PERSONAS':'POBLACION_NUM_PERSONAS'}))

# 3) Merge y rellenado SOLO con num_personas
tmp = base.merge(pop_key, on=['AÑO','DIST_NORM'], how='left', validate='many_to_one')
tmp['POBLACION'] = tmp['POBLACION'].combine_first(tmp['POBLACION_NUM_PERSONAS'])

final_con_poblacion_completo = tmp.drop(columns=['DIST_NORM','POBLACION_NUM_PERSONAS'])
assert len(final_con_poblacion_completo) == n_before

In [385]:
faltan = set(zip(base['AÑO'], base['DIST_NORM'])) & {(2023,d) for d in set(base['DIST_NORM'])} \
         | set(zip(base['AÑO'], base['DIST_NORM'])) & {(2024,d) for d in set(base['DIST_NORM'])}
faltan = {t for t in faltan if t not in set(zip(pop_key['AÑO'], pop_key['DIST_NORM']))}
print("Sin match 2023–2024:", len(faltan))

Sin match 2023–2024: 0

In [387]:
final_con_poblacion_completo.to_excel("final_con_poblacion_completo.xlsx", index=False)

## 14. Esperanza de vida

In [390]:
esperanza_vida = pd.read_excel(
    r"C:\Users\evahr\Downloads\TFM-idealista\Esperanza de vida.xlsx",
    sheet_name='Esperanza vida'  
)

esperanza_vida.head(10)

,AÑO,Centro,Arganzuela,Retiro,Salamanca,Chamartín,Tetuán,Chamberí,Fuencarral-El Pardo,Moncloa-Aravaca,...,Usera,Puente de Vallecas,Moratalaz,Ciudad Lineal,Hortaleza,Villaverde,Villa de Vallecas,Vicálvaro,San Blas-Canillejas,Barajas
0,2004,"81,5","82,6",83,83,"82,7",81,"82,6","81,9","83,1",...,"81,4","80,2","82,6","82,4","82,5","81,3","79,6","80,4","81,4","82,3"
1,2005,"80,5","82,1","83,4","83,2","83,1","81,9","82,6","81,8","83,1",...,81,"80,5","82,3","82,5","81,7","81,4",81,"80,8","80,6","82,8"
2,2006,"81,1","83,1","83,7",83,"83,4","83,1","83,4","82,9","83,3",...,"81,3","81,3",83,"82,9","82,9","82,1","82,7","83,4","82,1","83,7"
3,2007,"81,4","83,4","84,1",83,"83,8","82,9","82,1","82,9","82,9",...,"81,3","80,7","82,6","82,6","82,8","81,5","81,7","81,4","81,2","82,3"
4,2008,"81,8","83,3","83,3","83,7","84,5","82,9","82,9","82,9","83,5",...,"81,2","81,3","82,8","83,7","83,1","81,7","81,9","82,6","82,1","83,5"
5,2009,"82,1","83,6",84,"84,1","84,7","83,5","84,2","83,9","84,4",...,82,"82,6","84,1","83,8","83,4","82,8","82,6","83,1","83,2","83,3"
6,2010,83,"84,4","84,8","84,4","84,2","83,5",84,"83,9","84,2",...,"83,1","82,3","83,7","84,2","84,2","83,3","83,7","83,3","82,8","83,3"
7,2011,"83,2","84,6","85,2","84,8","84,9",84,"84,3","84,1","83,8",...,"82,2","82,8",84,"83,8","83,9","83,6","83,5","84,4","83,6","83,8"
8,2012,"83,1","84,6","84,9","85,2","84,3","83,6","84,4",84,"83,7",...,"82,9",83,"83,9","84,6","84,1","83,3","83,2","84,4","83,2","84,2"
9,2013,"83,4","85,8","85,2","85,1",85,"84,4","84,5","84,4","84,2",...,"83,5","83,5","84,5",85,"85,1","83,6","83,5","84,2","83,7","84,5"

In [392]:
import pandas as pd, numpy as np, unicodedata, re

# --- normalizador muy robusto para distritos ---
def norm_dist(s):
    if pd.isna(s): return ""
    s = str(s)
    s = s.replace('\u00A0', ' ')                    
    s = unicodedata.normalize('NFKC', s)
    s = ''.join(c for c in unicodedata.normalize('NFKD', s)
                if not unicodedata.combining(c))
    s = re.sub(r'[-_/]+', ' ', s.lower())
    return re.sub(r'\s+', ' ', s).strip()

# números estilo ES (punto miles, coma decimal)
_thousands = re.compile(r'(?<=\d)[\.\s](?=\d{3}(?:\D|$))')
def to_num_es(x):
    if pd.isna(x): return np.nan
    s = str(x).replace('\xa0',' ').strip()
    s = _thousands.sub('', s).replace(',', '.')
    return pd.to_numeric(s, errors='coerce')

# ========= izquierdo =========
left = final_con_poblacion_completo.copy()
left['AÑO'] = pd.to_numeric(left['AÑO'], errors='coerce').astype('Int64')
left['DIST_NORM'] = left['DISTRITO'].map(norm_dist)

# ========= derecho (ancho -> largo) =========
ev = esperanza_vida.copy()

# MUY IMPORTANTE: limpiar NBSP en nombres de columnas 
ev.columns = [c.replace('\u00A0',' ') for c in ev.columns]
ev.columns = ev.columns.str.strip()

# quita agregados tipo "Ciudad de Madrid" si existieran
ev = ev.drop(columns=[c for c in ev.columns if c.lower().startswith('ciudad de madrid')],
             errors='ignore')

ev_long = ev.melt(id_vars='AÑO', var_name='DISTRITO', value_name='ESPERANZA_VIDA')
ev_long['AÑO'] = pd.to_numeric(ev_long['AÑO'], errors='coerce').astype('Int64')
ev_long['DIST_NORM'] = ev_long['DISTRITO'].map(norm_dist)
if ev_long['ESPERANZA_VIDA'].dtype == 'O':
    ev_long['ESPERANZA_VIDA'] = ev_long['ESPERANZA_VIDA'].map(to_num_es)

# asegurar una fila por AÑO+DIST_NORM
ev_key = ev_long.groupby(['AÑO','DIST_NORM'], as_index=False)['ESPERANZA_VIDA'].mean()

# ========= merge (no borra filas del izquierdo) =========
final_con_esperanza_vida = (
    left.merge(ev_key, on=['AÑO','DIST_NORM'], how='left', validate='many_to_one')
        .drop(columns=['DIST_NORM'])
)

# (opcional) verificación específica para Ciudad Lineal
# final_con_esperanza_vida.query("DISTRITO.str.contains('ciudad', case=False)", engine='python')[['AÑO','DISTRITO','ESPERANZA_VIDA']].head()

final_con_esperanza_vida.head(10)

,AÑO,MES_NUM,AÑO_MES,FECHA,PRECIO M2,VARIACIÓN MENSUAL,VARIACIÓN TRIMESTRAL,VARIACIÓN ANUAL,DISTRITO,LATITUD,...,PRECIO_M2_DIST,EURIBOR,TRANSACCIONES_CM,INDICE_PRECIO,TOTAL_HIPOTECAS,CAPITAL_TOTAL_HIPOTECAS,POBLACION_ACTIVA,RENTA_MEDIA_HOGAR,POBLACION,ESPERANZA_VIDA
0,2025,6,2025-06,2025-06-01,5729,0.01,0.073,0.181,Arganzuela,40.40021,...,NaN,0.02081,6944,NaN,NaN,NaN,3881.9,NaN,NaN,NaN
1,2025,5,2025-05,2025-05-01,5669,0.036,0.068,0.192,Arganzuela,40.40021,...,NaN,0.02080,7020,NaN,7598.0,2063756.0,3881.9,NaN,NaN,NaN
2,2025,4,2025-04,2025-04-01,5472,0.024,0.043,0.182,Arganzuela,40.40021,...,NaN,0.02143,6604,NaN,8425.0,1844634.0,3881.9,NaN,NaN,NaN
3,2025,3,2025-03,2025-03-01,5341,0.006,0.036,0.163,Arganzuela,40.40021,...,NaN,0.02398,7380,188.43,7973.0,2380077.0,3868.2,NaN,NaN,NaN
4,2025,2,2025-02,2025-02-01,5310,0.012,0.049,0.162,Arganzuela,40.40021,...,NaN,0.02402,6963,188.43,6701.0,1761206.0,3868.2,NaN,NaN,NaN
5,2025,1,2025-01,2025-01-01,5247,0.018,0.033,0.156,Arganzuela,40.40021,...,NaN,0.02526,7102,188.43,6572.0,1789569.0,3868.2,NaN,NaN,NaN
6,2024,12,2024-12,2024-12-01,5154,0.018,0.031,0.139,Arganzuela,40.40021,...,20.30,0.02433,6010,181.84,6169.0,1774714.0,3829.6,NaN,313118.0,86.1
7,2024,11,2024-11,2024-11-01,5062,-0.003,0.013,0.125,Arganzuela,40.40021,...,20.43,0.02506,6876,181.84,8803.0,2201902.0,3829.6,NaN,313118.0,86.1
8,2024,10,2024-10,2024-10-01,5079,0.016,0.025,0.126,Arganzuela,40.40021,...,20.45,0.02686,8290,181.84,10791.0,2592441.0,3829.6,NaN,313118.0,86.1
9,2024,9,2024-09,2024-09-01,4999,0,0.031,0.114,Arganzuela,40.40021,...,20.16,0.02940,8105,178.65,8362.0,2259170.0,3784.3,NaN,313118.0,86.1

In [394]:
final_con_esperanza_vida.to_excel("final_con_esperanza_vida.xlsx", index=False)

## 15. Paro registrado por distritos

In [397]:
paro = pd.read_excel(
    r"C:\Users\evahr\Downloads\TFM-idealista\Paro registrado por distritos.xlsx",
    sheet_name='Paro registrado')


paro.head(10)

,AÑO,MES,Centro,Arganzuela,Retiro,Salamanca,Chamartín,Tetuán,Chamberí,Fuencarral-El Pardo,...,Usera,Puente de Vallecas,Moratalaz,Ciudad Lineal,Hortaleza,Villaverde,Villa de Vallecas,Vicálvaro,San Blas-Canillejas,Barajas
0,2017,Noviembre,16190,14760,8812,10624,9896,17656,10334,19098,...,19840,38760,11000,22752,16576,22680,14792,9454,18890,3874
1,2017,Diciembre,15978,14454,8550,10274,9748,17142,10196,18772,...,19248,37398,10686,22308,16482,21978,14492,9146,18338,3858
2,2018,Enero,16420,14892,8904,10520,9868,17668,10502,19288,...,19772,38796,10872,23114,16758,22900,14986,9550,19086,3948
3,2018,Febrero,16482,14832,8974,10620,9928,17654,10482,19606,...,19990,39170,11114,23146,16844,23038,15174,9698,19224,3984
4,2018,Marzo,16352,14474,8888,10368,9774,17596,10330,19138,...,20010,38950,11058,22838,16594,22960,15152,9528,18822,3930
5,2018,Abril,15864,14094,8648,10032,9552,17222,10008,18710,...,19676,37902,10824,22244,16226,22606,14766,9500,18634,3886
6,2018,Mayo,15430,13834,8502,9808,9410,16516,9832,18246,...,19104,37026,10712,21342,15842,22142,14442,9196,18076,3764
7,2018,Junio,15224,13402,8290,9534,9170,16146,9526,17786,...,18672,36332,10362,20860,15506,21620,14084,8974,17456,3562
8,2018,Julio,15536,13602,8354,9624,9234,16040,9604,17786,...,18552,35918,10452,20832,15854,21358,14246,8876,17270,3520
9,2018,Agosto,15614,13892,8400,9832,9362,16134,9790,17988,...,18834,35960,10488,21060,15932,21466,14260,9016,17540,3488

In [399]:
import pandas as pd, numpy as np, unicodedata, re

# ===== Helpers robustos =====
def norm_dist(s):
    """Normaliza nombres de distrito (acentos, mayúsculas, guiones, NBSP…)."""
    if pd.isna(s): return ""
    s = str(s).replace('\u00A0', ' ')               
    s = unicodedata.normalize('NFKC', s)
    s = ''.join(c for c in unicodedata.normalize('NFKD', s)
                if not unicodedata.combining(c)).lower()
    s = re.sub(r'[-_/]+', ' ', s)
    return re.sub(r'\s+', ' ', s).strip()

MES_MAP = {'ene':1,'feb':2,'mar':3,'abr':4,'may':5,'jun':6,
           'jul':7,'ago':8,'sep':9,'oct':10,'nov':11,'dic':12}
def mes_a_num(s):
    """Convierte 'Enero', 'Febrero', … -> 1..12 (acepta abreviaturas)."""
    s = str(s).strip().lower()
    s = ''.join(c for c in unicodedata.normalize('NFKD', s)
                if not unicodedata.combining(c))
    return MES_MAP.get(s[:3], pd.NA)

_thousands_re = re.compile(r'(?<=\d)[\.\s](?=\d{3}(?:\D|$))')
def to_num_es(x):
    """Punto=miles, coma=decimal → número."""
    if pd.isna(x): return np.nan
    s = str(x).replace('\xa0',' ').strip()
    s = _thousands_re.sub('', s).replace(',', '.')
    return pd.to_numeric(s, errors='coerce')

# ===== 1) Izquierdo: final_con_esperanza_vida (se mantienen todas sus filas) =====
left = final_con_esperanza_vida.copy()

left['AÑO'] = pd.to_numeric(left['AÑO'], errors='coerce').astype('Int64')
# Asegura MES_NUM
if 'MES_NUM' not in left.columns:
    if 'FECHA' in left.columns and pd.api.types.is_datetime64_any_dtype(left['FECHA']):
        left['MES_NUM'] = left['FECHA'].dt.month.astype('Int64')
    elif 'MES' in left.columns:
        left['MES_NUM'] = left['MES'].apply(mes_a_num).astype('Int64')
    else:
        raise ValueError("No encuentro MES_NUM/FECHA/MES en final_con_esperanza_vida.")

left['DIST_NORM'] = left['DISTRITO'].map(norm_dist)
n_before = len(left)

# ===== 2) Derecho: paro (ancho -> largo) =====
wide = paro.copy()
# Limpia encabezados (NBSP, espacios)
wide.columns = [c.replace('\u00A0',' ').strip() for c in wide.columns]

# Si hay alguna columna de agregado tipo 'Ciudad de Madrid' o 'Total', elimínala
drop_cols = [c for c in wide.columns if c.lower() in ('ciudad de madrid','total')]
wide = wide.drop(columns=drop_cols, errors='ignore')

# Ancho -> largo: AÑO, MES, DISTRITO, PARO_REGISTRADO
long = wide.melt(id_vars=['AÑO','MES'], var_name='DISTRITO', value_name='PARO_REGISTRADO')
long['AÑO'] = pd.to_numeric(long['AÑO'], errors='coerce').astype('Int64')
long['MES_NUM'] = long['MES'].apply(mes_a_num).astype('Int64')
long['DIST_NORM'] = long['DISTRITO'].map(norm_dist)
if long['PARO_REGISTRADO'].dtype == 'O':
    long['PARO_REGISTRADO'] = long['PARO_REGISTRADO'].map(to_num_es)

# Deja 1 fila por AÑO+MES_NUM+DIST_NORM (si hubiese duplicados, se suman)
paro_key = (long.dropna(subset=['AÑO','MES_NUM','DIST_NORM'])
                .groupby(['AÑO','MES_NUM','DIST_NORM'], as_index=False)['PARO_REGISTRADO']
                .sum())

# ===== 3) LEFT merge -> resultado final =====
final_con_paro_registrado = (
    left.merge(paro_key,
               on=['AÑO','MES_NUM','DIST_NORM'],
               how='left', validate='many_to_one')
        .drop(columns=['DIST_NORM'])
)

# Auditoría rápida: no se pierden filas
assert len(final_con_paro_registrado) == n_before

# (Opcional) Ver cuántas combinaciones no hicieron match:
# faltan = set(zip(left['AÑO'], left['MES_NUM'], left['DISTRITO'].map(norm_dist))) - \
#          set(zip(paro_key['AÑO'], paro_key['MES_NUM'], paro_key['DIST_NORM']))
# print("Combinaciones sin match:", len(faltan))

final_con_paro_registrado

,AÑO,MES_NUM,AÑO_MES,FECHA,PRECIO M2,VARIACIÓN MENSUAL,VARIACIÓN TRIMESTRAL,VARIACIÓN ANUAL,DISTRITO,LATITUD,...,EURIBOR,TRANSACCIONES_CM,INDICE_PRECIO,TOTAL_HIPOTECAS,CAPITAL_TOTAL_HIPOTECAS,POBLACION_ACTIVA,RENTA_MEDIA_HOGAR,POBLACION,ESPERANZA_VIDA,PARO_REGISTRADO
0,2025,6,2025-06,2025-06-01,5729,0.01,0.073,0.181,Arganzuela,40.40021,...,0.02081,6944,NaN,NaN,NaN,3881.9,NaN,NaN,NaN,NaN
1,2025,5,2025-05,2025-05-01,5669,0.036,0.068,0.192,Arganzuela,40.40021,...,0.02080,7020,NaN,7598.0,2063756.0,3881.9,NaN,NaN,NaN,NaN
2,2025,4,2025-04,2025-04-01,5472,0.024,0.043,0.182,Arganzuela,40.40021,...,0.02143,6604,NaN,8425.0,1844634.0,3881.9,NaN,NaN,NaN,NaN
3,2025,3,2025-03,2025-03-01,5341,0.006,0.036,0.163,Arganzuela,40.40021,...,0.02398,7380,188.43,7973.0,2380077.0,3868.2,NaN,NaN,NaN,NaN
4,2025,2,2025-02,2025-02-01,5310,0.012,0.049,0.162,Arganzuela,40.40021,...,0.02402,6963,188.43,6701.0,1761206.0,3868.2,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4413,2008,5,2008-05,2008-05-01,2745,-0.022,-0.053,n.d.,Villaverde,40.35,...,0.04994,5107,153.00,13215.0,2751240.0,3425.8,NaN,149732.0,81.7,NaN
4414,2008,4,2008-04,2008-04-01,2806,-0.032,0.002,n.d.,Villaverde,40.35,...,0.04820,6089,153.00,14818.0,3211621.0,3425.8,NaN,149767.0,81.7,NaN
4415,2008,3,2008-03,2008-03-01,2899,0,n.d.,n.d.,Villaverde,40.35,...,0.04590,5525,152.90,12024.0,2664902.0,3375.6,NaN,150043.0,81.7,NaN
4416,2008,2,2008-02,2008-02-01,2900,0.035,n.d.,n.d.,Villaverde,40.35,...,0.04349,5964,152.90,13536.0,3812073.0,3375.6,NaN,149306.0,81.7,NaN
4417,2008,1,2008-01,2008-01-01,2801,n.d.,n.d.,n.d.,Villaverde,40.35,...,0.04498,6123,152.90,13884.0,3399635.0,3375.6,NaN,149067.0,81.7,NaN

In [401]:
final_con_paro_registrado.to_excel("final_con_paro_registrado.xlsx", index=False)

## 16. Evolución precio alquiler de la vivienda

In [404]:
path = "C:\\Users\\evahr\\Downloads\\TFM-idealista\\Evolución del precio de alquiler de la vivienda (€m2) por Distrito (Período 2006-2024).xlsx"
evolucion_precio_alquiler = pd.read_excel(path, sheet_name="Evolución precio")

evolucion_precio_alquiler.head(10)

,Año,Distrito,Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre
0,2006,Centro,..,..,..,..,..,..,..,..,..,..,..,..
1,2006,Arganzuela,..,..,..,..,..,..,..,..,..,..,..,..
2,2006,Retiro,..,..,..,..,..,..,..,..,..,..,..,..
3,2006,Salamanca,..,..,..,..,..,..,..,..,..,..,..,..
4,2006,Chamartín,..,..,..,..,..,..,..,..,..,..,..,..
5,2006,Tetuán,..,..,..,..,..,..,..,..,..,..,..,..
6,2006,Chamberí,..,..,..,..,..,..,..,..,..,..,..,..
7,2006,Fuencarral-El Pardo,..,..,..,..,..,..,..,..,..,..,..,..
8,2006,Moncloa-Aravaca,..,..,..,..,..,..,..,..,..,..,..,..
9,2006,Latina,..,..,..,..,..,..,..,..,..,..,..,..

In [410]:
# ===== Helpers =====
def norm_dist(s):
    if pd.isna(s): return ""
    s = str(s).replace('\u00A0',' ')                 
    s = unicodedata.normalize('NFKC', s)
    s = ''.join(c for c in unicodedata.normalize('NFKD', s)
                if not unicodedata.combining(c)).lower()
    s = re.sub(r'[-_/]+',' ', s)
    return re.sub(r'\s+',' ', s).strip()

def mes_a_num(s):
    s = str(s).strip().lower()
    s = ''.join(c for c in unicodedata.normalize('NFKD', s)
                if not unicodedata.combining(c))
    mapa = {'ene':1,'feb':2,'mar':3,'abr':4,'may':5,'jun':6,
            'jul':7,'ago':8,'sep':9,'oct':10,'nov':11,'dic':12}
    return mapa.get(s[:3], pd.NA)

_thousands_re = re.compile(r'(?<=\d)[\.\s](?=\d{3}(?:\D|$))')
def to_num_es(x):
    """Punto=miles, coma=decimal → número; '..', '-', 'n.d.' -> NaN."""
    if pd.isna(x): return np.nan
    s = str(x).replace('\xa0',' ').strip()
    if s in {'..','—','-','n.d.','nd',''}: return np.nan
    s = _thousands_re.sub('', s).replace(',', '.')
    return pd.to_numeric(s, errors='coerce')

# ===== 1) Izquierdo: final_con_paro_registrado (se mantienen todas sus filas) =====
left = final_con_paro_registrado.copy()
left['AÑO'] = pd.to_numeric(left['AÑO'], errors='coerce').astype('Int64')

# Asegura MES_NUM
if 'MES_NUM' not in left.columns:
    if 'FECHA' in left.columns and pd.api.types.is_datetime64_any_dtype(left['FECHA']):
        left['MES_NUM'] = left['FECHA'].dt.month.astype('Int64')
    elif 'MES' in left.columns:
        left['MES_NUM'] = left['MES'].apply(mes_a_num).astype('Int64')
    else:
        raise ValueError("No encuentro MES_NUM/FECHA/MES en el DF izquierdo.")

left['DIST_NORM'] = left['DISTRITO'].map(norm_dist)
n_before = len(left)

# ===== 2) Derecho: evolucion_precio_alquiler (ancho -> largo) =====
alq = evolucion_precio_alquiler.copy()
# Limpia encabezados y renombra claves
alq.columns = [c.replace('\u00A0',' ').strip() for c in alq.columns]
alq = alq.rename(columns={'Año':'AÑO','Distrito':'DISTRITO'})

# Columnas de meses (todo lo que no sea AÑO/DISTRITO)
mes_cols = [c for c in alq.columns if c not in ('AÑO','DISTRITO')]

alq_long = alq.melt(
    id_vars=['AÑO','DISTRITO'],
    value_vars=mes_cols,
    var_name='MES',
    value_name='PRECIO_ALQUILER_M2'
)

alq_long['AÑO'] = pd.to_numeric(alq_long['AÑO'], errors='coerce').astype('Int64')
alq_long['MES_NUM'] = alq_long['MES'].apply(mes_a_num).astype('Int64')
alq_long['DIST_NORM'] = alq_long['DISTRITO'].map(norm_dist)
alq_long['PRECIO_ALQUILER_M2'] = alq_long['PRECIO_ALQUILER_M2'].map(to_num_es)

# Una fila por AÑO+MES_NUM+DISTRITO (por seguridad)
alq_key = (alq_long.dropna(subset=['AÑO','MES_NUM','DIST_NORM'])
                    .groupby(['AÑO','MES_NUM','DIST_NORM'], as_index=False)['PRECIO_ALQUILER_M2']
                    .mean())

# ===== 3) LEFT merge -> final =====
final_con_precio_alquiler = (
    left.merge(alq_key,
               on=['AÑO','MES_NUM','DIST_NORM'],
               how='left', validate='many_to_one')
        .drop(columns=['DIST_NORM'])
)

# Auditoría: no se pierden filas
assert len(final_con_precio_alquiler) == n_before

# (Opcional) detectar combinaciones sin match
# faltan = set(zip(left['AÑO'], left['MES_NUM'], left['DISTRITO'].map(norm_dist))) - \
#          set(zip(alq_key['AÑO'], alq_key['MES_NUM'], alq_key['DIST_NORM']))
# print("Combinaciones sin match:", len(faltan))

final_con_precio_alquiler.head()

,AÑO,MES_NUM,AÑO_MES,FECHA,PRECIO M2,VARIACIÓN MENSUAL,VARIACIÓN TRIMESTRAL,VARIACIÓN ANUAL,DISTRITO,LATITUD,...,TRANSACCIONES_CM,INDICE_PRECIO,TOTAL_HIPOTECAS,CAPITAL_TOTAL_HIPOTECAS,POBLACION_ACTIVA,RENTA_MEDIA_HOGAR,POBLACION,ESPERANZA_VIDA,PARO_REGISTRADO,PRECIO_ALQUILER_M2
0,2025,6,2025-06,2025-06-01,5729,0.01,0.073,0.181,Arganzuela,40.40021,...,6944,NaN,NaN,NaN,3881.9,NaN,NaN,NaN,NaN,NaN
1,2025,5,2025-05,2025-05-01,5669,0.036,0.068,0.192,Arganzuela,40.40021,...,7020,NaN,7598.0,2063756.0,3881.9,NaN,NaN,NaN,NaN,NaN
2,2025,4,2025-04,2025-04-01,5472,0.024,0.043,0.182,Arganzuela,40.40021,...,6604,NaN,8425.0,1844634.0,3881.9,NaN,NaN,NaN,NaN,NaN
3,2025,3,2025-03,2025-03-01,5341,0.006,0.036,0.163,Arganzuela,40.40021,...,7380,188.43,7973.0,2380077.0,3868.2,NaN,NaN,NaN,NaN,NaN
4,2025,2,2025-02,2025-02-01,5310,0.012,0.049,0.162,Arganzuela,40.40021,...,6963,188.43,6701.0,1761206.0,3868.2,NaN,NaN,NaN,NaN,NaN

In [412]:
final_con_precio_alquiler.to_excel("final_con_precio_alquiler.xlsx", index=False)

## 16. Evolución precio venta de la vivienda

In [414]:
evolucion_precio_venta = pd.read_excel(
    r"C:\Users\evahr\Downloads\TFM-idealista\Evolución precio venta vivienda.xlsx",
    sheet_name='Evolución precio',
    thousands='.',  
    decimal=','      
)


evolucion_precio_venta.head(10)

,Año,Distrito,Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre
0,2006,Centro,-,-,-,-,-,-,-,-,-,-,-,-
1,2006,Arganzuela,-,-,-,-,-,-,-,-,-,-,-,-
2,2006,Retiro,-,-,-,-,-,-,-,-,-,-,-,-
3,2006,Salamanca,-,-,-,-,-,-,-,-,-,-,-,-
4,2006,Chamartín,-,-,-,-,-,-,-,-,-,-,-,-
5,2006,Tetuán,-,-,-,-,-,-,-,-,-,-,-,-
6,2006,Chamberí,-,-,-,-,-,-,-,-,-,-,-,-
7,2006,Fuencarral-El Pardo,-,-,-,-,-,-,-,-,-,-,-,-
8,2006,Moncloa-Aravaca,-,-,-,-,-,-,-,-,-,-,-,-
9,2006,Latina,-,-,-,-,-,-,-,-,-,-,-,-

In [415]:
# --- helpers ---
def norm_dist(s):
    if pd.isna(s): return ""
    s = str(s).replace('\u00A0',' ')
    s = unicodedata.normalize('NFKC', s)
    s = ''.join(c for c in unicodedata.normalize('NFKD', s)
                if not unicodedata.combining(c)).lower()
    s = re.sub(r'[-_/]+',' ', s)
    return re.sub(r'\s+',' ', s).strip()

MES_MAP = {'ene':1,'feb':2,'mar':3,'abr':4,'may':5,'jun':6,
           'jul':7,'ago':8,'sep':9,'oct':10,'nov':11,'dic':12}
def mes_a_num(s):
    s = str(s).strip().lower()
    s = ''.join(c for c in unicodedata.normalize('NFKD', s)
                if not unicodedata.combining(c))
    return MES_MAP.get(s[:3], pd.NA)

_thousands_re = re.compile(r'(?<=\d)[\.\s](?=\d{3}(?:\D|$))')
def to_num_es(x):
    if pd.isna(x): return np.nan
    s = str(x).replace('\xa0',' ').strip()
    if s in {'-','–','—','..','n.d.','nd',''}: return np.nan
    s = _thousands_re.sub('', s).replace(',', '.')
    return pd.to_numeric(s, errors='coerce')

# ===== 1) Izquierdo: final_con_precio_alquiler =====
left = final_con_precio_alquiler.copy()
left['AÑO'] = pd.to_numeric(left['AÑO'], errors='coerce').astype('Int64')
if 'MES_NUM' not in left.columns:
    if 'FECHA' in left.columns and pd.api.types.is_datetime64_any_dtype(left['FECHA']):
        left['MES_NUM'] = left['FECHA'].dt.month.astype('Int64')
    elif 'MES' in left.columns:
        left['MES_NUM'] = left['MES'].apply(mes_a_num).astype('Int64')
    else:
        raise ValueError("No encuentro MES_NUM/FECHA/MES en el DF izquierdo.")
left['DIST_NORM'] = left['DISTRITO'].map(norm_dist)
n_before = len(left)

# ===== 2) Derecho: evolucion_precio_venta (ancho -> largo) =====
venta = evolucion_precio_venta.copy()
venta.columns = [c.replace('\u00A0',' ').strip() for c in venta.columns]
venta = venta.rename(columns={'Año':'AÑO','Distrito':'DISTRITO'})

mes_cols = [c for c in venta.columns if c not in ('AÑO','DISTRITO')]

venta_long = venta.melt(
    id_vars=['AÑO','DISTRITO'],
    value_vars=mes_cols,
    var_name='MES',
    value_name='PRECIO_VENTA_M2'
)
venta_long['AÑO'] = pd.to_numeric(venta_long['AÑO'], errors='coerce').astype('Int64')
venta_long['MES_NUM'] = venta_long['MES'].apply(mes_a_num).astype('Int64')
venta_long['DIST_NORM'] = venta_long['DISTRITO'].map(norm_dist)
venta_long['PRECIO_VENTA_M2'] = venta_long['PRECIO_VENTA_M2'].map(to_num_es)

# por seguridad: una fila por AÑO+MES_NUM+DISTRITO
venta_key = (venta_long.dropna(subset=['AÑO','MES_NUM','DIST_NORM'])
                        .groupby(['AÑO','MES_NUM','DIST_NORM'], as_index=False)['PRECIO_VENTA_M2']
                        .mean())

# ===== 3) LEFT merge → final_con_precio_venta =====
final_con_precio_venta = (
    left.merge(venta_key,
               on=['AÑO','MES_NUM','DIST_NORM'],
               how='left', validate='many_to_one')
        .drop(columns=['DIST_NORM'])
)

assert len(final_con_precio_venta) == n_before  # no se pierden filas

# (opcional) ver cuántas combinaciones no hicieron match:
# faltan = set(zip(left['AÑO'], left['MES_NUM'], left['DISTRITO'].map(norm_dist))) - \
#          set(zip(venta_key['AÑO'], venta_key['MES_NUM'], venta_key['DIST_NORM']))
# print("Sin match:", len(faltan))


final_con_precio_venta.head()

,AÑO,MES_NUM,AÑO_MES,FECHA,PRECIO M2,VARIACIÓN MENSUAL,VARIACIÓN TRIMESTRAL,VARIACIÓN ANUAL,DISTRITO,LATITUD,...,INDICE_PRECIO,TOTAL_HIPOTECAS,CAPITAL_TOTAL_HIPOTECAS,POBLACION_ACTIVA,RENTA_MEDIA_HOGAR,POBLACION,ESPERANZA_VIDA,PARO_REGISTRADO,PRECIO_ALQUILER_M2,PRECIO_VENTA_M2
0,2025,6,2025-06,2025-06-01,5729,0.01,0.073,0.181,Arganzuela,40.40021,...,NaN,NaN,NaN,3881.9,NaN,NaN,NaN,NaN,NaN,NaN
1,2025,5,2025-05,2025-05-01,5669,0.036,0.068,0.192,Arganzuela,40.40021,...,NaN,7598.0,2063756.0,3881.9,NaN,NaN,NaN,NaN,NaN,NaN
2,2025,4,2025-04,2025-04-01,5472,0.024,0.043,0.182,Arganzuela,40.40021,...,NaN,8425.0,1844634.0,3881.9,NaN,NaN,NaN,NaN,NaN,NaN
3,2025,3,2025-03,2025-03-01,5341,0.006,0.036,0.163,Arganzuela,40.40021,...,188.43,7973.0,2380077.0,3868.2,NaN,NaN,NaN,NaN,NaN,NaN
4,2025,2,2025-02,2025-02-01,5310,0.012,0.049,0.162,Arganzuela,40.40021,...,188.43,6701.0,1761206.0,3868.2,NaN,NaN,NaN,NaN,NaN,NaN

In [359]:
final_con_precio_venta.to_excel("final_con_precio_venta.xlsx", index=False)

## 17. Compraventa de viviendas según régimen y provincias

In [419]:
compraventa_viviendas = pd.read_excel(
    r"C:\Users\evahr\Downloads\TFM-idealista\Compraventa de viviendas.xlsx",
    sheet_name='Compraventa viviendas')


compraventa_viviendas.head(10)

    AÑO  MES  VIVIENDAS_COMPRAVENTA
0  2025    5                   1559
1  2025    4                   1499
2  2025    3                   1843
3  2025    2                   1786
4  2025    1                   2225
5  2024   12                   1518
6  2024   11                   1587
7  2024   10                   2047
8  2024    9                   1610
9  2024    8                    906

In [423]:
import pandas as pd, numpy as np, re

# --- helper por si "VIVIENDAS_COMPRAVENTA" viniera como texto con puntos/comas ---
_thousands_re = re.compile(r'(?<=\d)[\.\s](?=\d{3}(?:\D|$))')
def to_num_es(x):
    if pd.isna(x): return np.nan
    s = str(x).replace('\xa0',' ').strip()
    s = _thousands_re.sub('', s).replace(',', '.')
    return pd.to_numeric(s, errors='coerce')

# 1) Izquierdo: base
left = final_con_precio_venta.copy()
left['AÑO'] = pd.to_numeric(left['AÑO'], errors='coerce').astype('Int64')
left['MES_NUM'] = pd.to_numeric(left['MES_NUM'], errors='coerce').astype('Int64')
n_before = len(left)

# 2) Derecho: compraventa (una fila por AÑO+MES)
cv = compraventa_viviendas.copy()
cv['AÑO'] = pd.to_numeric(cv['AÑO'], errors='coerce').astype('Int64')
cv['MES'] = pd.to_numeric(cv['MES'], errors='coerce').astype('Int64')

if cv['VIVIENDAS_COMPRAVENTA'].dtype == 'O':
    cv['VIVIENDAS_COMPRAVENTA'] = cv['VIVIENDAS_COMPRAVENTA'].map(to_num_es)

# por si hubiera duplicados del mismo AÑO+MES (se suma)
cv_key = (cv.dropna(subset=['AÑO','MES'])
            .groupby(['AÑO','MES'], as_index=False)['VIVIENDAS_COMPRAVENTA']
            .sum()
            .rename(columns={'MES':'MES_NUM'}))

# 3) LEFT merge → resultado
final_con_compraventa_viviendas = (
    left.merge(cv_key, on=['AÑO','MES_NUM'], how='left', validate='many_to_one')
)

# Auditoría opcional: comprobar que no se pierden filas
assert len(final_con_compraventa_viviendas) == n_before

final_con_compraventa_viviendas.head(10)

,AÑO,MES_NUM,AÑO_MES,FECHA,PRECIO M2,VARIACIÓN MENSUAL,VARIACIÓN TRIMESTRAL,VARIACIÓN ANUAL,DISTRITO,LATITUD,...,TOTAL_HIPOTECAS,CAPITAL_TOTAL_HIPOTECAS,POBLACION_ACTIVA,RENTA_MEDIA_HOGAR,POBLACION,ESPERANZA_VIDA,PARO_REGISTRADO,PRECIO_ALQUILER_M2,PRECIO_VENTA_M2,VIVIENDAS_COMPRAVENTA
0,2025,6,2025-06,2025-06-01,5729,0.01,0.073,0.181,Arganzuela,40.40021,...,NaN,NaN,3881.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2025,5,2025-05,2025-05-01,5669,0.036,0.068,0.192,Arganzuela,40.40021,...,7598.0,2063756.0,3881.9,NaN,NaN,NaN,NaN,NaN,NaN,1559.0
2,2025,4,2025-04,2025-04-01,5472,0.024,0.043,0.182,Arganzuela,40.40021,...,8425.0,1844634.0,3881.9,NaN,NaN,NaN,NaN,NaN,NaN,1499.0
3,2025,3,2025-03,2025-03-01,5341,0.006,0.036,0.163,Arganzuela,40.40021,...,7973.0,2380077.0,3868.2,NaN,NaN,NaN,NaN,NaN,NaN,1843.0
4,2025,2,2025-02,2025-02-01,5310,0.012,0.049,0.162,Arganzuela,40.40021,...,6701.0,1761206.0,3868.2,NaN,NaN,NaN,NaN,NaN,NaN,1786.0
5,2025,1,2025-01,2025-01-01,5247,0.018,0.033,0.156,Arganzuela,40.40021,...,6572.0,1789569.0,3868.2,NaN,NaN,NaN,NaN,NaN,NaN,2225.0
6,2024,12,2024-12,2024-12-01,5154,0.018,0.031,0.139,Arganzuela,40.40021,...,6169.0,1774714.0,3829.6,NaN,313118.0,86.1,NaN,20.30,5154.0,1518.0
7,2024,11,2024-11,2024-11-01,5062,-0.003,0.013,0.125,Arganzuela,40.40021,...,8803.0,2201902.0,3829.6,NaN,313118.0,86.1,NaN,20.43,5062.0,1587.0
8,2024,10,2024-10,2024-10-01,5079,0.016,0.025,0.126,Arganzuela,40.40021,...,10791.0,2592441.0,3829.6,NaN,313118.0,86.1,NaN,20.45,5079.0,2047.0
9,2024,9,2024-09,2024-09-01,4999,0,0.031,0.114,Arganzuela,40.40021,...,8362.0,2259170.0,3784.3,NaN,313118.0,86.1,NaN,20.16,4999.0,1610.0

In [425]:
final_con_compraventa_viviendas.to_excel("final_con_compraventa_viviendas.xlsx", index=False)

## 18. Ejecuciones hipotecarias iniciadas

In [429]:
ejecuciones_hipotecarias = pd.read_excel(
    r"C:\Users\evahr\Downloads\TFM-idealista\Ejecuciones hipotecarias iniciadas.xlsx",
    sheet_name='Ejecuciones')


ejecuciones_hipotecarias.head(10)

    AÑO TRIMESTRE  EJECUCIONES_HIPOTECARIAS
0  2025        T1                       249
1  2024        T4                       276
2  2024        T3                       298
3  2024        T2                       257
4  2024        T1                       313
5  2023        T4                       292
6  2023        T3                       236
7  2023        T2                       317
8  2023        T1                       340
9  2022        T4                       377

In [431]:
import pandas as pd, numpy as np, re

# --- helpers ---
def tri_a_num(x):
    """'T1','1º trimestre','Q2','2' -> 1..4"""
    s = str(x).lower()
    m = re.search(r'[1-4]', s)
    return int(m.group()) if m else pd.NA

_thousands_re = re.compile(r'(?<=\d)[\.\s](?=\d{3}(?:\D|$))')
def to_num_es(v):
    """punto=miles, coma=decimal"""
    if pd.isna(v): return np.nan
    s = str(v).replace('\xa0',' ').strip()
    s = _thousands_re.sub('', s).replace(',', '.')
    return pd.to_numeric(s, errors='coerce')

# ===== 1) Izquierdo: base mensual =====
base = final_con_compraventa_viviendas.copy()
base['AÑO'] = pd.to_numeric(base['AÑO'], errors='coerce').astype('Int64')


if 'MES_NUM' not in base.columns:
    if 'FECHA' in base.columns and pd.api.types.is_datetime64_any_dtype(base['FECHA']):
        base['MES_NUM'] = base['FECHA'].dt.month.astype('Int64')
    else:
        raise ValueError("La base no tiene MES_NUM ni FECHA para derivarlo.")

n_before = len(base)

# ===== 2) Derecho: trimestral -> mensual =====
eh = ejecuciones_hipotecarias.copy()
eh['AÑO'] = pd.to_numeric(eh['AÑO'], errors='coerce').astype('Int64')
eh['TRIM_NUM'] = eh['TRIMESTRE'].apply(tri_a_num).astype('Int64')

# convierte el valor a numérico por si viene como texto
if eh['EJECUCIONES_HIPOTECARIAS'].dtype == 'O':
    eh['EJECUCIONES_HIPOTECARIAS'] = eh['EJECUCIONES_HIPOTECARIAS'].map(to_num_es)

# mapeo trimestre -> meses y "explosión" a mensual
q_to_months = {1:[1,2,3], 2:[4,5,6], 3:[7,8,9], 4:[10,11,12]}
eh['MES_NUM'] = eh['TRIM_NUM'].map(q_to_months)

eh_mensual = (eh[['AÑO','MES_NUM','EJECUCIONES_HIPOTECARIAS']]
              .dropna(subset=['AÑO','MES_NUM'])
              .explode('MES_NUM', ignore_index=True))

# por si hay más de un registro por AÑO+MES: suma
eh_key = (eh_mensual
          .groupby(['AÑO','MES_NUM'], as_index=False)['EJECUCIONES_HIPOTECARIAS']
          .sum())

# ===== 3) LEFT MERGE por AÑO+MES_NUM =====
final_con_ejecuciones_hipotecarias = base.merge(
    eh_key, on=['AÑO','MES_NUM'], how='left', validate='many_to_one'
)

# Auditoría: no se pierden filas
assert len(final_con_ejecuciones_hipotecarias) == n_before

final_con_ejecuciones_hipotecarias.head()

,AÑO,MES_NUM,AÑO_MES,FECHA,PRECIO M2,VARIACIÓN MENSUAL,VARIACIÓN TRIMESTRAL,VARIACIÓN ANUAL,DISTRITO,LATITUD,...,CAPITAL_TOTAL_HIPOTECAS,POBLACION_ACTIVA,RENTA_MEDIA_HOGAR,POBLACION,ESPERANZA_VIDA,PARO_REGISTRADO,PRECIO_ALQUILER_M2,PRECIO_VENTA_M2,VIVIENDAS_COMPRAVENTA,EJECUCIONES_HIPOTECARIAS
0,2025,6,2025-06,2025-06-01,5729,0.01,0.073,0.181,Arganzuela,40.40021,...,NaN,3881.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2025,5,2025-05,2025-05-01,5669,0.036,0.068,0.192,Arganzuela,40.40021,...,2063756.0,3881.9,NaN,NaN,NaN,NaN,NaN,NaN,1559.0,NaN
2,2025,4,2025-04,2025-04-01,5472,0.024,0.043,0.182,Arganzuela,40.40021,...,1844634.0,3881.9,NaN,NaN,NaN,NaN,NaN,NaN,1499.0,NaN
3,2025,3,2025-03,2025-03-01,5341,0.006,0.036,0.163,Arganzuela,40.40021,...,2380077.0,3868.2,NaN,NaN,NaN,NaN,NaN,NaN,1843.0,249.0
4,2025,2,2025-02,2025-02-01,5310,0.012,0.049,0.162,Arganzuela,40.40021,...,1761206.0,3868.2,NaN,NaN,NaN,NaN,NaN,NaN,1786.0,249.0

In [433]:
final_con_ejecuciones_hipotecarias.to_excel("final_con_ejecuciones_hipotecarias.xlsx", index=False)

## 19. Índices de precio de vivienda nueva por CCAA

In [444]:
precio_vivienda_ccaa = pd.read_excel(
    r"C:\Users\evahr\Downloads\TFM-idealista\Índices de precio de vivienda por CCAA.xlsx",
    sheet_name='IPV')


precio_vivienda_ccaa.head(10)

    AÑO TRIMESTRE  ÍNDICE_PRECIOS
0  2025        T1         210.738
1  2024        T4         197.306
2  2024        T3         196.732
3  2024        T2         194.044
4  2024        T1         187.769
5  2023        T4         180.926
6  2023        T3         182.663
7  2023        T2         175.096
8  2023        T1         170.055
9  2022        T4         164.810

In [446]:
import pandas as pd, numpy as np, re

# --- helpers ---
def tri_a_num(x):
    s = str(x).lower()
    m = re.search(r'[1-4]', s)
    return int(m.group()) if m else pd.NA

_thousands_re = re.compile(r'(?<=\d)[\.\s](?=\d{3}(?:\D|$))')
def to_num_es(v):
    if pd.isna(v): return np.nan
    s = str(v).replace('\xa0',' ').strip()
    s = _thousands_re.sub('', s).replace(',', '.')
    return pd.to_numeric(s, errors='coerce')

q_to_months = {1:[1,2,3], 2:[4,5,6], 3:[7,8,9], 4:[10,11,12]}

# ===== 1) Izquierdo: base mensual =====
base = final_con_ejecuciones_hipotecarias.copy()
base['AÑO'] = pd.to_numeric(base['AÑO'], errors='coerce').astype('Int64')
base['MES_NUM'] = pd.to_numeric(base['MES_NUM'], errors='coerce').astype('Int64')
n_before = len(base)

# ===== 2) Derecho: precio_vivienda_ccaa (trimestral -> mensual) =====
ip = precio_vivienda_ccaa.copy()
ip.columns = [c.replace('\u00A0',' ').strip() for c in ip.columns]  
ip['AÑO'] = pd.to_numeric(ip['AÑO'], errors='coerce').astype('Int64')
ip['TRIM_NUM'] = ip['TRIMESTRE'].apply(tri_a_num).astype('Int64')

# columna del índice (con o sin tilde)
col = 'ÍNDICE_PRECIOS' if 'ÍNDICE_PRECIOS' in ip.columns else 'INDICE_PRECIOS'
if ip[col].dtype == 'O':
    ip[col] = ip[col].map(to_num_es)

ip['MES_NUM'] = ip['TRIM_NUM'].map(q_to_months)

ip_mensual = (ip[['AÑO','MES_NUM', col]]
              .dropna(subset=['AÑO','MES_NUM'])
              .explode('MES_NUM', ignore_index=True))

ip_key = (ip_mensual
          .groupby(['AÑO','MES_NUM'], as_index=False)[col]
          .mean()
          .rename(columns={col: 'IPV_VIVIENDA_NUEVA'}))

# ===== 3) LEFT merge por AÑO+MES_NUM =====
final_con_IPV_vivienda_nueva = base.merge(
    ip_key, on=['AÑO','MES_NUM'], how='left', validate='many_to_one'
)

# auditoría: no se pierde ninguna fila del izquierdo
assert len(final_con_IPV_vivienda_nueva) == n_before

final_con_IPV_vivienda_nueva.head()

,AÑO,MES_NUM,AÑO_MES,FECHA,PRECIO M2,VARIACIÓN MENSUAL,VARIACIÓN TRIMESTRAL,VARIACIÓN ANUAL,DISTRITO,LATITUD,...,POBLACION_ACTIVA,RENTA_MEDIA_HOGAR,POBLACION,ESPERANZA_VIDA,PARO_REGISTRADO,PRECIO_ALQUILER_M2,PRECIO_VENTA_M2,VIVIENDAS_COMPRAVENTA,EJECUCIONES_HIPOTECARIAS,IPV_VIVIENDA_NUEVA
0,2025,6,2025-06,2025-06-01,5729,0.01,0.073,0.181,Arganzuela,40.40021,...,3881.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2025,5,2025-05,2025-05-01,5669,0.036,0.068,0.192,Arganzuela,40.40021,...,3881.9,NaN,NaN,NaN,NaN,NaN,NaN,1559.0,NaN,NaN
2,2025,4,2025-04,2025-04-01,5472,0.024,0.043,0.182,Arganzuela,40.40021,...,3881.9,NaN,NaN,NaN,NaN,NaN,NaN,1499.0,NaN,NaN
3,2025,3,2025-03,2025-03-01,5341,0.006,0.036,0.163,Arganzuela,40.40021,...,3868.2,NaN,NaN,NaN,NaN,NaN,NaN,1843.0,249.0,210.738
4,2025,2,2025-02,2025-02-01,5310,0.012,0.049,0.162,Arganzuela,40.40021,...,3868.2,NaN,NaN,NaN,NaN,NaN,NaN,1786.0,249.0,210.738

In [464]:
final_con_IPV_vivienda_nueva.to_excel("final_con_IPV_vivienda_nueva.xlsx", index=False)

## 20. Número total de transacciones de suelo Madrid

In [460]:
!pip install xlrd

Collecting xlrd
  Obtaining dependency information for xlrd from https://files.pythonhosted.org/packages/1a/62/c8d562e7766786ba6587d09c5a8ba9f718ed3fa8af7f4553e8f91c36f302/xlrd-2.0.2-py2.py3-none-any.whl.metadata
  Downloading xlrd-2.0.2-py2.py3-none-any.whl.metadata (3.5 kB)
Downloading xlrd-2.0.2-py2.py3-none-any.whl (96 kB)
   ---------------------------------------- 0.0/96.6 kB ? eta -:--:--
   ---- ----------------------------------- 10.2/96.6 kB ? eta -:--:--
   ---------------------------------------- 96.6/96.6 kB 1.8 MB/s eta 0:00:00
Installing collected packages: xlrd
Successfully installed xlrd-2.0.2

In [476]:
transacciones_suelo = pd.read_excel(
    r"C:\Users\evahr\Downloads\TFM-idealista\Número total de transacciones de suelo Madrid.XLS",
    sheet_name='Transacciones suelo')


transacciones_suelo.head(10)

    AÑO TRIMESTRE  TRANSACCIONES SUELO
0  2004        T1                 1627
1  2004        T2                 1934
2  2004        T3                 1022
3  2004        T4                 1681
4  2005        T1                 1188
5  2005        T2                 1892
6  2005        T3                 1035
7  2005        T4                  733
8  2006        T1                  769
9  2006        T2                  769

In [478]:

# --- helpers ---
def tri_a_num(x):
    s = str(x).lower()
    m = re.search(r'[1-4]', s)
    return int(m.group()) if m else pd.NA

_thousands_re = re.compile(r'(?<=\d)[\.\s](?=\d{3}(?:\D|$))')
def to_num_es(v):
    if pd.isna(v): return np.nan
    s = str(v).replace('\xa0',' ').strip()
    s = _thousands_re.sub('', s).replace(',', '.')
    return pd.to_numeric(s, errors='coerce')

q_to_months = {1:[1,2,3], 2:[4,5,6], 3:[7,8,9], 4:[10,11,12]}

# ===== 1) Izquierdo (mensual): no se pierden filas =====
left = final_con_IPV_vivienda_nueva.copy()
left['AÑO'] = pd.to_numeric(left['AÑO'], errors='coerce').astype('Int64')
left['MES_NUM'] = pd.to_numeric(left['MES_NUM'], errors='coerce').astype('Int64')
n_before = len(left)

# ===== 2) Derecho (trimestral -> mensual) =====
ts = transacciones_suelo.copy()
# limpia encabezados y renombra la métrica
ts.columns = [c.replace('\u00A0',' ').strip() for c in ts.columns]
ts = ts.rename(columns={'TRANSACCIONES SUELO':'TRANSACCIONES_SUELO'})

ts['AÑO'] = pd.to_numeric(ts['AÑO'], errors='coerce').astype('Int64')
ts['TRIM_NUM'] = ts['TRIMESTRE'].apply(tri_a_num).astype('Int64')

if ts['TRANSACCIONES_SUELO'].dtype == 'O':
    ts['TRANSACCIONES_SUELO'] = ts['TRANSACCIONES_SUELO'].map(to_num_es)

ts['MES_NUM'] = ts['TRIM_NUM'].map(q_to_months)

ts_mensual = (ts[['AÑO','MES_NUM','TRANSACCIONES_SUELO']]
              .dropna(subset=['AÑO','MES_NUM'])
              .explode('MES_NUM', ignore_index=True))

# por seguridad si hubiera duplicados por AÑO+MES: suma
ts_key = (ts_mensual
          .groupby(['AÑO','MES_NUM'], as_index=False)['TRANSACCIONES_SUELO']
          .sum())

# ===== 3) LEFT merge → final =====
final_con_total_transacciones_suelo = left.merge(
    ts_key, on=['AÑO','MES_NUM'], how='left', validate='many_to_one'
)

assert len(final_con_total_transacciones_suelo) == n_before  

final_con_total_transacciones_suelo.head()

,AÑO,MES_NUM,AÑO_MES,FECHA,PRECIO M2,VARIACIÓN MENSUAL,VARIACIÓN TRIMESTRAL,VARIACIÓN ANUAL,DISTRITO,LATITUD,...,RENTA_MEDIA_HOGAR,POBLACION,ESPERANZA_VIDA,PARO_REGISTRADO,PRECIO_ALQUILER_M2,PRECIO_VENTA_M2,VIVIENDAS_COMPRAVENTA,EJECUCIONES_HIPOTECARIAS,IPV_VIVIENDA_NUEVA,TRANSACCIONES_SUELO
0,2025,6,2025-06,2025-06-01,5729,0.01,0.073,0.181,Arganzuela,40.40021,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2025,5,2025-05,2025-05-01,5669,0.036,0.068,0.192,Arganzuela,40.40021,...,NaN,NaN,NaN,NaN,NaN,NaN,1559.0,NaN,NaN,NaN
2,2025,4,2025-04,2025-04-01,5472,0.024,0.043,0.182,Arganzuela,40.40021,...,NaN,NaN,NaN,NaN,NaN,NaN,1499.0,NaN,NaN,NaN
3,2025,3,2025-03,2025-03-01,5341,0.006,0.036,0.163,Arganzuela,40.40021,...,NaN,NaN,NaN,NaN,NaN,NaN,1843.0,249.0,210.738,436.0
4,2025,2,2025-02,2025-02-01,5310,0.012,0.049,0.162,Arganzuela,40.40021,...,NaN,NaN,NaN,NaN,NaN,NaN,1786.0,249.0,210.738,436.0

In [482]:
final_con_total_transacciones_suelo.to_excel("final_con_total_transacciones_suelo.xlsx", index=False)

## 21. Precio medio del metro cuadrado de suelo urbano por comunidades autónomas y provincias

In [495]:
precio_medio_m2_ccmm = pd.read_excel(
    r"C:\Users\evahr\Downloads\TFM-idealista\Precio medio del metro cuadrado de suelo urbano por comunidades autónomas y provincias.XLS",
    sheet_name='Precio medio m2')


precio_medio_m2_ccmm.head(10)

    AÑO TRIMESTRE  PRECIO MEDIO M2 CCMM
0  2004        T1                363.37
1  2004        T2                450.70
2  2004        T3                486.72
3  2004        T4                517.48
4  2005        T1                626.10
5  2005        T2                359.82
6  2005        T3                426.10
7  2005        T4                585.01
8  2006        T1                546.17
9  2006        T2                510.81

In [497]:
# --- helpers ---
def tri_a_num(x):
    s = str(x).lower()
    m = re.search(r'[1-4]', s)
    return int(m.group()) if m else pd.NA

q_to_months = {1:[1,2,3], 2:[4,5,6], 3:[7,8,9], 4:[10,11,12]}

# ===== 1) Izquierdo (mensual) =====
left = final_con_total_transacciones_suelo.copy()
left['AÑO'] = pd.to_numeric(left['AÑO'], errors='coerce').astype('Int64')
left['MES_NUM'] = pd.to_numeric(left['MES_NUM'], errors='coerce').astype('Int64')
n_before = len(left)

# ===== 2) Derecho (trimestral -> mensual) =====
pm = precio_medio_m2_ccmm.copy()
pm.columns = [c.replace('\u00A0',' ').strip() for c in pm.columns]  
pm = pm.rename(columns={'PRECIO MEDIO M2 CCMM':'PRECIO_MEDIO_M2_CCMM'})

pm['AÑO'] = pd.to_numeric(pm['AÑO'], errors='coerce').astype('Int64')
pm['TRIM_NUM'] = pm['TRIMESTRE'].apply(tri_a_num).astype('Int64')
pm['MES_NUM'] = pm['TRIM_NUM'].map(q_to_months)

pm_mensual = (pm[['AÑO','MES_NUM','PRECIO_MEDIO_M2_CCMM']]
              .dropna(subset=['AÑO','MES_NUM'])
              .explode('MES_NUM', ignore_index=True))

# si existiera más de un registro por AÑO+MES, promedia
pm_key = (pm_mensual
          .groupby(['AÑO','MES_NUM'], as_index=False)['PRECIO_MEDIO_M2_CCMM']
          .mean())

# ===== 3) LEFT merge → final =====
final_con_precio_medio_metrocuadrado_ccmm = left.merge(
    pm_key, on=['AÑO','MES_NUM'], how='left', validate='many_to_one'
)

assert len(final_con_precio_medio_metrocuadrado_ccmm) == n_before  


final_con_precio_medio_metrocuadrado_ccmm.head()

,AÑO,MES_NUM,AÑO_MES,FECHA,PRECIO M2,VARIACIÓN MENSUAL,VARIACIÓN TRIMESTRAL,VARIACIÓN ANUAL,DISTRITO,LATITUD,...,POBLACION,ESPERANZA_VIDA,PARO_REGISTRADO,PRECIO_ALQUILER_M2,PRECIO_VENTA_M2,VIVIENDAS_COMPRAVENTA,EJECUCIONES_HIPOTECARIAS,IPV_VIVIENDA_NUEVA,TRANSACCIONES_SUELO,PRECIO_MEDIO_M2_CCMM
0,2025,6,2025-06,2025-06-01,5729,0.01,0.073,0.181,Arganzuela,40.40021,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2025,5,2025-05,2025-05-01,5669,0.036,0.068,0.192,Arganzuela,40.40021,...,NaN,NaN,NaN,NaN,NaN,1559.0,NaN,NaN,NaN,NaN
2,2025,4,2025-04,2025-04-01,5472,0.024,0.043,0.182,Arganzuela,40.40021,...,NaN,NaN,NaN,NaN,NaN,1499.0,NaN,NaN,NaN,NaN
3,2025,3,2025-03,2025-03-01,5341,0.006,0.036,0.163,Arganzuela,40.40021,...,NaN,NaN,NaN,NaN,NaN,1843.0,249.0,210.738,436.0,306.36
4,2025,2,2025-02,2025-02-01,5310,0.012,0.049,0.162,Arganzuela,40.40021,...,NaN,NaN,NaN,NaN,NaN,1786.0,249.0,210.738,436.0,306.36

In [499]:
final_con_precio_medio_metrocuadrado_ccmm.to_excel("final_con_precio_medio_metrocuadrado_ccmm.xlsx", index=False)

## 22. Valor de las transacciones de suelo

In [521]:
valor_transacciones_suelo = pd.read_excel(
    r"C:\Users\evahr\Downloads\TFM-idealista\Valor de las transacciones de suelo.XLS",
    sheet_name='Valor transacciones suelo')


valor_transacciones_suelo.head(10)

    AÑO TRIMESTRE  VALOR TRANSACCIONES SUELO
0  2004        T1                  1101354.9
1  2004        T2                  1038557.0
2  2004        T3                   967379.8
3  2004        T4                  1169948.4
4  2005        T1                  1156436.1
5  2005        T2                  1169468.9
6  2005        T3                   797593.5
7  2005        T4                   702020.3
8  2006        T1                   833633.9
9  2006        T2                   557422.8

In [513]:

# --- helpers ---
def tri_a_num(x):
    s = str(x).lower()
    m = re.search(r'[1-4]', s)
    return int(m.group()) if m else pd.NA

q_to_months = {1:[1,2,3], 2:[4,5,6], 3:[7,8,9], 4:[10,11,12]}

_thousands_re = re.compile(r'(?<=\d)[\.\s](?=\d{3}(?:\D|$))')
def to_num_es(v):
    if pd.isna(v): return np.nan
    s = str(v).replace('\xa0',' ').strip()
    s = _thousands_re.sub('', s).replace(',', '.')
    return pd.to_numeric(s, errors='coerce')

# 1) Izquierdo (mensual)
left = final_con_precio_medio_metrocuadrado_ccmm.copy()
left['AÑO'] = pd.to_numeric(left['AÑO'], errors='coerce').astype('Int64')
left['MES_NUM'] = pd.to_numeric(left['MES_NUM'], errors='coerce').astype('Int64')
n_before = len(left)

# 2) Derecho (trimestral -> mensual)
val = valor_transacciones_suelo.copy()
val.columns = [c.replace('\u00A0',' ').strip() for c in val.columns]
val = val.rename(columns={'VALOR TRANSACCIONES SUELO':'VALOR_TRANSACCIONES_SUELO'})
val['AÑO'] = pd.to_numeric(val['AÑO'], errors='coerce').astype('Int64')
val['TRIM_NUM'] = val['TRIMESTRE'].apply(tri_a_num).astype('Int64')
if val['VALOR_TRANSACCIONES_SUELO'].dtype == 'O':
    val['VALOR_TRANSACCIONES_SUELO'] = val['VALOR_TRANSACCIONES_SUELO'].map(to_num_es)

val['MES_NUM'] = val['TRIM_NUM'].map(q_to_months)
val_m = (val[['AÑO','MES_NUM','VALOR_TRANSACCIONES_SUELO']]
         .dropna(subset=['AÑO','MES_NUM'])
         .explode('MES_NUM', ignore_index=True))

# si hubiera duplicados por AÑO+MES, suma
val_key = (val_m.groupby(['AÑO','MES_NUM'], as_index=False)['VALOR_TRANSACCIONES_SUELO']
                .sum())

# 3) LEFT merge → dataset_final
dataset_final = left.merge(val_key, on=['AÑO','MES_NUM'], how='left', validate='many_to_one')
assert len(dataset_final) == n_before  

# (opcional) combos de AÑO-MES de la base sin match:
# no_match = (left[['AÑO','MES_NUM']].drop_duplicates()
#             .merge(val_key[['AÑO','MES_NUM']], on=['AÑO','MES_NUM'], how='left', indicator=True)
#             .query("_merge=='left_only'").drop(columns=['_merge']))


dataset_final.head()

,AÑO,MES_NUM,AÑO_MES,FECHA,PRECIO M2,VARIACIÓN MENSUAL,VARIACIÓN TRIMESTRAL,VARIACIÓN ANUAL,DISTRITO,LATITUD,...,ESPERANZA_VIDA,PARO_REGISTRADO,PRECIO_ALQUILER_M2,PRECIO_VENTA_M2,VIVIENDAS_COMPRAVENTA,EJECUCIONES_HIPOTECARIAS,IPV_VIVIENDA_NUEVA,TRANSACCIONES_SUELO,PRECIO_MEDIO_M2_CCMM,VALOR_TRANSACCIONES_SUELO
0,2025,6,2025-06,2025-06-01,5729,0.01,0.073,0.181,Arganzuela,40.40021,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2025,5,2025-05,2025-05-01,5669,0.036,0.068,0.192,Arganzuela,40.40021,...,NaN,NaN,NaN,NaN,1559.0,NaN,NaN,NaN,NaN,NaN
2,2025,4,2025-04,2025-04-01,5472,0.024,0.043,0.182,Arganzuela,40.40021,...,NaN,NaN,NaN,NaN,1499.0,NaN,NaN,NaN,NaN,NaN
3,2025,3,2025-03,2025-03-01,5341,0.006,0.036,0.163,Arganzuela,40.40021,...,NaN,NaN,NaN,NaN,1843.0,249.0,210.738,436.0,306.36,96670.26
4,2025,2,2025-02,2025-02-01,5310,0.012,0.049,0.162,Arganzuela,40.40021,...,NaN,NaN,NaN,NaN,1786.0,249.0,210.738,436.0,306.36,96670.26

In [523]:
dataset_final.to_excel("dataset_final.xlsx", index=False)

In [525]:
dataset_final.to_excel(r"C:\Users\evahr\Downloads\TFM-idealista\dataset_final.xlsx", index=False)